<?php
return array (
	'lang:pl' => 'polski',
	'lang:en' => 'english',

	'application_title' => 'Shared Apps',
	'auth_login_text' => 'To access the service, you must log in.',
	'auth_login_button' => 'Log in using Google',
	'auth_logout_button' => 'Wyloguj',
	'auth_not_logged_in_message' => 'Not logged in',
	'auth_fake_user_button' => 'Zaloguj się jako inny użytkownik',
	'auth_fake_user_prompt' => 'Podaj e-mail użytkownika:',
	'auth_fake_user_wrong_user_error' => 'Podano nieistniejący adres.',

	'copyright_text_prefix' => 'Copyright &copy; 2013',
	'copyright_text_suffix' => 'All rights reserved',
	'copyright_text_link' => 'Gammanet',

	'change_domain_no_domain_specified_error' => 'No domain specified (?)',
	'change_domain_wrong_domain_error' => 'Specfiied domain does not exist',
	'change_domain_success' => 'Domain changed successfully',

	'token_error_header' => 'Authorization error',
	'token_error_text_marketplace' => 'It seems like you revoked access in domain CPanel or removed the application. In order to use this application, please enable it again and then log out and log in again.',
	'token_error_text' => 'It seems like access was revoked.',
	'token_error_reset_button' => 'Reset access',

	'payment_expires' => 'Expires at %s',
	'payment_expired' => 'Expired at %s, click here to extend',

	'common_cancel' => 'Cancel',
	'common_ord' => '#',
	'common_op' => '',
	'common_date_format' => 'Y-m-d',
	'common_date_format2' => 'yy-mm-dd',
	'common_datetime_format' => 'Y-m-d H:i:s',
	'common_datetime_format2' => 'Y-m-d \a\t H:i',
	'common_date_month_names' => array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'),
	'common_date_month_names_short' => array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jun', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'),
	'common_date_day_names' => array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'),
	'common_date_day_names_short' => array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'),
	'common_date_day_names_min' => array('Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'),
	'common_error_no_label_specified' => 'No label specified',
	'common_error_wrong_contact_group_specified' => 'Invalid contact group specified',
	'common_error_no_contact_group_specified' => 'No contact group specified',
	'common_error_wrong_label_specified' => 'Invalid label specified',
	'common_error_no_folder_specified' => 'No label specified',
	'common_error_wrong_user_specified' => 'Invalid user specified. You can only add users registered in system.',
	'common_error_wrong_mail_specified' => 'Invalid mail specified.',
	'common_error_wrong_hash_specified' => 'Invalid hash specified.',
	'common_error_no_date_specified' => 'No date specified',
	'common_error_illegal_action' => 'Illegal action',
	'common_error_label_already_used' => 'Label already used!',
	'common_error_contact_group_already_exists' => 'Group already exists!',
	'common_share_member_list' => 'Who has access',
	'common_share_member_add_text' => 'Add people:',
	'common_share_member_add_button' => 'Add',
	'common_share_member_is_owner' => 'Is owner',
	'common_share_email_placeholder' => 'Enter e-mail address&hellip;',
	'common_share_member_unconfirmed_tooltip' => 'This user hasn\'t agreed to synchronization yet.',
	'common_share_self_unconfirmed_tooltip' => 'You haven\'t agreed to synchronization yet.',
        'common_share_self_unauthorized_tooltip' => 'You have revoked rights or some Google error occured',
        'common_share_member_unauthorized_tooltip' => 'User must have revoked rights or some Google error occured, contact the user and ask to log in',
	'common_share_confirm_button' => 'Confirm',
	'common_share_unconfirm_button' => 'Unsubscribe',
	'common_share_member_unpaid_tooltip' => 'This user cannot use the application until the payment is done',
	'common_share_self_unpaid_tooltip' => 'You cannot use the application until the payment is done',

	'history_contact_groups_member_add' => '%s user %s added user %s to contact group <strong>%s</strong>',
	'history_contact_groups_member_remove' => '%s user %s removed user %s from contact group <strong>%s</strong>',
	'history_contact_groups_share' => '%s user %s has shared contact group <strong>%s</strong>',
	'history_contact_groups_unshare' => '%s user %s has unshared contact group <strong>%s</strong>',
	'history_contact_groups_confirm' => '%s user %s has agreed to share contact group <strong>%s</strong>',
	'history_contact_groups_unconfirm' => '%s user %s has canceled sharing contact group <strong>%s</strong>',
	'history_labels_member_add' => '%s user %s has added user %s to label <strong>%s</strong>',
	'history_labels_member_remove' => '%s user %s has removed user %s from label <strong>%s</strong>',
	'history_labels_share' => '%s user %s has shared label <strong>%s</strong>',
	'history_labels_unshare' => '%s user %s has unshared label <strong>%s</strong>',
	'history_labels_confirm' => '%s user %s has agreed to share label <strong>%s</strong>',
	'history_labels_unconfirm' => '%s user %s has canceled sharing label <strong>%s</strong>',
	'help_contacts' => nl2br(file_get_contents(__DIR__.'/en_help_contacts.txt')),
	'help_labels' => nl2br(file_get_contents(__DIR__.'/en_help_labels.txt')),
	'tips_contacts' => nl2br(file_get_contents(__DIR__.'/en_tips_contacts.txt')),
	'tips_labels' => nl2br(file_get_contents(__DIR__.'/en_tips_labels.txt')),

	'menu_labels' => 'Gmail labels',
	'menu_contacts' => 'Google Contacts',

	'contacts_index_invite_text' => '%s invites you to synchronization of &bdquo;%s&rdquo; contact group. To agree, click',
	'contacts_share_button' => 'Unshared',
	'contacts_share_success' => 'Contact group &bdquo;%s&rdquo; shared successfully.',
	'contacts_delete_button' => 'Shared',
	'contacts_delete_success' => 'Contact group &bdquo;%s&rdquo; unshared successfully.',
	'contacts_delete_confirm' => 'Are you sure you want to stop synchronizing this contact group? You will be able to share it again later, but you will have to add members again.',
	'contacts_edit_title' => '<span class="main">%s</span><span class="small">&nbsp;&ndash;&nbsp;sharing settings</span>',
	'contacts_no_contact_groups_text_prefix' => 'Looks like you have no contact groups. Click ',
	'contacts_no_contact_groups_text_infix' => 'here',
	'contacts_no_contact_groups_text_suffix' => ' to create new contact group. It might be necessary to log out and log in.',

	'labels_index_invite_text' => '%s invites you to synchronization of &bdquo;%s&rdquo; mailbox. To agree, click',
	'labels_edit_title' => '<span class="main">%s</span><span class="small">&nbsp;&ndash;&nbsp;sharing settings</span>',
	'labels_edit_rename_button' => '(change)',
	'labels_rename_popup_title' => 'Change label name',
	'labels_rename_popup_label' => 'Label name',
	'labels_rename_popup_button' => 'Change',
	'labels_share_button' => 'Unshared',
	'labels_share_success' => 'Label &bdquo;%s&rdquo; has been successfully added to synchronization.',
	'labels_delete_button' => 'Shared',
	'labels_delete_success' => 'Synchronization of label &bdquo;%s&rdquo; has been stopped.',
	'labels_delete_confirm' => 'Are you sure you want to stop synchronizing this label? You will be able to share it again later, but you will have to add members again.',
	'labels_no_labels_text_prefix' => 'Looks like you have no labels. Click ',
	'labels_no_labels_text_infix' => 'here',
	'labels_no_labels_text_suffix' => ' to create new label. It might be necessary to log out and log in.',

	'market_welcome_header' => 'Congratulations',
	'market_welcome_text' => 'You just installed Shared Apps in your domain!',
	'market_dashboard_link' => 'Proceed to dashboard',

	'paginator_previous' => 'Previous page',
	'paginator_first' => 'First page',
	'paginator_page_x' => 'Page %s',
	'paginator_next' => 'Next page',
	'paginator_last' => 'Last page',

	'provisioning_api_welcome_header' => 'Provisioning API is disabled',
	'provisioning_api_welcome_text' => 'Please specify if you are an admin of domain %s.',
	'provisioning_api_admin_button' => 'I am domain admininistrator',
	'provisioning_api_nonadmin_button' => 'I am not an admininistrator',
	'provisioning_api_enabling_title' => 'To use this service, you must enable Provisioning API. In order to do this:',
	'provisioning_api_enabling_texts' => array('Login to Gmail with your account', 'Click icon with gearwheel in upper right corner', 'Click &bdquo;Manage&rdquo;', 'Click &bdquo;Domain settings&rdquo; on blue toolbar', 'Click &bdquo;User settings&rdquo;', 'Check &bdquo;Enable Provisioning API&rdquo;'),

    'payment 1 month - %s %s' => '1 month<br>%s %s',
    'payment 1 year - %s %s' => '1 year<br>%s %s',
    'payment expire' => 'expire date',
    'payment total' => 'Total',
    'payment paypal ok' => 'Payment successful',
    'payment paypal cancel' => 'Payment canceled',
    'pay with paypal' => 'PAY with PayPal',
    'pay with platnosci' => 'PAY with PayU',
    'payment check all' => 'check all',
    'payment please select some users' => 'Please select some users',
    'payment summary' => 'Purchase summary',
    'payment confirm' => 'Confirm',
    'payment user' => 'User',
    'payment expires' => 'Expiration now',
    'payment expires new' => 'Expiration after update',
    'payment amount' => 'Amount',
    'payment amount total' => 'Total:',
);
