<?php
return array (
	'lang:pl' => 'polski',
	'lang:en' => 'english',

	'application_title' => 'Shared Apps',
	'auth_login_text' => 'Aby skorzystać z usługi, należy się zalogować.',
	'auth_login_button' => 'Zaloguj używając Google',
	'auth_logout_button' => 'Wyloguj',
	'auth_not_logged_in_message' => 'Niezalogowany/a',
	'auth_fake_user_button' => 'Log in as other user',
	'auth_fake_user_prompt' => 'Enter user e-mail:',
	'auth_fake_user_wrong_user_error' => 'Specified address does not exist.',

	'copyright_text_prefix' => 'Copyright &copy; 2013',
	'copyright_text_suffix' => 'Wszystkie prawa zastrzeżone',
	'copyright_text_link' => 'Gammanet',

	'change_domain_no_domain_specified_error' => 'Nie podano domeny (?)',
	'change_domain_wrong_domain_error' => 'Wybrana domena nie istnieje',
	'change_domain_success' => 'Domena zmieniona pomyślnie',

	'token_error_header' => 'Błąd autoryzacji',
	'token_error_text_marketplace' => 'Wyglada na to, że wycofano prawa aplikacji w panelu zarządzania domeną, lub została ona usunięta. By korzystać dalej z aplikacji, proszę włączyć dostęp ponownie, a następnie zalogować się ponownie.',
	'token_error_text' => 'Wygląda na to, że dostęp został wycofany.',
	'token_error_reset_button' => 'Udziel dostępu ponownie',

	'payment_expires' => 'Wygaśnie dn. %s',
	'payment_expired' => 'Wygasło dn. %s, kliknij tutaj aby przedłużyć',

	'common_cancel' => 'Anuluj',
	'common_ord' => '#',
	'common_op' => '',
	'common_date_format' => 'd-m-Y',
	'common_date_format2' => 'dd-mm-yy',
	'common_datetime_format' => 'd-m-Y H:i:s',
	'common_datetime_format2' => 'd-m-Y \o \g\o\d\z\i\n\i\e H:i',
	'common_date_month_names' => array('Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień'),
	'common_date_month_names_short' => array('Sty', 'Lut', 'Mar', 'Kwi', 'Maj', 'Cze', 'Lip', 'Sie', 'Wrz', 'Paź', 'Lis', 'Gru'),
	'common_date_day_names' => array('Niedziela', 'Poniedziałek', 'Wtorek', 'Środa', 'Czwartek', 'Piątek', 'Sobota'),
	'common_date_day_names_short' => array('Nie', 'Pon', 'Wto', 'Śro', 'Czw', 'Pią', 'Sob'),
	'common_date_day_names_min' => array('Ni', 'Pn', 'Wt', 'Śr', 'Cz', 'Pi', 'So'),
	'common_error_no_label_specified' => 'Nie podano etykiety',
	'common_error_wrong_contact_group_specified' => 'Podano nieprawidłową grupę',
	'common_error_no_contact_group_specified' => 'Nie podano grupy',
	'common_error_wrong_label_specified' => 'Podano nieprawidłową etykietę',
	'common_error_no_folder_specified' => 'Nie podano etykiety',
	'common_error_wrong_user_specified' => 'Podano nieprawidłowego użytkownika. Można dodawać użytkowników jedynie zarejestrowanych w systemie.',
	'common_error_wrong_mail_specified' => 'Podano nieprawidłowy adres e-mail.',
	'common_error_wrong_hash_specified' => 'Podano nieprawidłowy hasz.',
	'common_error_no_date_specified' => 'Nie podano daty',
	'common_error_illegal_action' => 'Brak uprawnień',
	'common_error_label_already_used' => 'Etykieta jest już w użyciu!',
	'common_error_contact_group_already_exists' => 'Grupa już istnieje!',
	'common_share_member_list' => 'Kto ma dostęp',
	'common_share_member_add_text' => 'Dodaj osoby:',
	'common_share_member_add_button' => 'Dodaj',
	'common_share_member_is_owner' => 'Właściciel',
	'common_share_email_placeholder' => 'Wprowadź adres e-mail&hellip;',
	'common_share_member_unconfirmed_tooltip' => 'Ta osoba jeszcze nie wyraziła zgody na synchronizację.',
	'common_share_self_unconfirmed_tooltip' => 'Nie wyrażono jeszcze zgody na synchronizację.',
        'common_share_self_unauthorized_tooltip' => 'Wystąpił błąd autoryzacji lub cofnięto pozwolenie',
        'common_share_member_unauthorized_tooltip' => 'Wystąpił błąd autoryzacji lub użytkownik odwołał pozwolenie, skontaktuj się z użytkownikie, żeby ponownie się zalogował',        
	'common_share_confirm_button' => 'Potwierdź',
	'common_share_unconfirm_button' => 'Zrezygnuj',
	'common_share_member_unpaid_tooltip' => 'Ta osoba nie może korzystać z aplikacji dopóki płatność nie zostanie uregulowana',
	'common_share_self_unpaid_tooltip' => 'Nie możesz korzystać z aplikacji dopóki płatność nie zostanie uregulowana',

	'history_contact_groups_member_add' => '%s użytkownik %s dodał współpracownika %s do współdzielenia grupy kontaktów <strong>%s</strong>',
	'history_contact_groups_member_remove' => '%s użytkownik %s usunął współpracownika %s z grupy kontaktów <strong>%s</strong>',
	'history_contact_groups_share' => '%s użytkownik %s zaczął współdzielić grupę kontaktów <strong>%s</strong>',
	'history_contact_groups_unshare' => '%s użytkownik %s przestał współdzielić grupę kontaktów <strong>%s</strong>',
	'history_contact_groups_confirm' => '%s użytkownik %s wyraził zgodę na współdzielenie grupy kontaktów <strong>%s</strong>',
	'history_contact_groups_unconfirm' => '%s użytkownik %s zrezygnował ze współdzielenia grupy kontaktów <strong>%s</strong>',
	'history_labels_member_add' => '%s użytkownik %s dodał współpracownika %s do współdzielenia etykiety <strong>%s</strong>',
	'history_labels_member_remove' => '%s użytkownik %s usunął współpracownika %s z etykiety <strong>%s</strong>',
	'history_labels_share' => '%s użytkownik %s zaczął współdzielić etykietę <strong>%s</strong>',
	'history_labels_unshare' => '%s użytkownik %s przestał współdzielić etykietę <strong>%s</strong>',
	'history_labels_confirm' => '%s użytkownik %s wyraził zgodę na współdzielenie etykiety <strong>%s</strong>',
	'history_labels_unconfirm' => '%s użytkownik %s zrezygnował ze współdzielenia etykiety <strong>%s</strong>',
	'help_contacts' => nl2br(file_get_contents(__DIR__.'/pl_help_contacts.txt')),
	'help_labels' => nl2br(file_get_contents(__DIR__.'/pl_help_labels.txt')),
	'tips_contacts' => nl2br(file_get_contents(__DIR__.'/pl_tips_contacts.txt')),
	'tips_labels' => nl2br(file_get_contents(__DIR__.'/pl_tips_labels.txt')),

	'menu_labels' => 'Etykiety GMail',
	'menu_contacts' => 'Kontakty Google',

	'contacts_index_invite_text' => '%s zaprasza Cię do synchronizacji grupy kontaktów &bdquo;%s&rdquo;. Aby wyrazić zgodę, kliknij',
	'contacts_share_button' => 'Nie udostępniony',
	'contacts_share_success' => 'Grupa &bdquo;%s&rdquo; została pomyślnie dodana do synchronizacji.',
	'contacts_delete_button' => 'Udostępniony',
	'contacts_delete_success' => 'Grupa przestała być synchronizowana.',
	'contacts_delete_confirm' => 'Czy jesteś pewien, że chcesz przestać synchronizować tę grupę? Będzie można ją ponownie udostępnić, ale trzeba będzie od nowa dodać wszystkich członków.',
	'contacts_edit_title' => '<span class="main">%s</span><span class="small">&nbsp;&ndash;&nbsp;ustawienia udostępniania</span>',
	'contacts_no_contact_groups_text_prefix' => 'Wygląda na to, że nie masz żadnych grup kontaktów. Kliknij ',
	'contacts_no_contact_groups_text_infix' => 'tutaj',
	'contacts_no_contact_groups_text_suffix' => ' aby stworzyć nową grupę kontaktów. Konieczne może być przelogowanie.',

	'labels_index_invite_text' => '%s zaprasza Cię do synchronizacji skrzynki &bdquo;%s&rdquo;. Aby wyrazić zgodę, kliknij',
	'labels_edit_title' => '<span class="main">%s</span><span class="small">&nbsp;&ndash;&nbsp;ustawienia udostępniania</span>',
	'labels_edit_rename_button' => '(zmień)',
	'labels_rename_popup_title' => 'Zmień nazwę etykiety',
	'labels_rename_popup_label' => 'Nazwa etykiety',
	'labels_rename_popup_button' => 'Zmień',
	'labels_share_button' => 'Nie udostępniony',
	'labels_share_success' => 'Etykieta &bdquo;%s&rdquo; została pomyślnie dodana do synchronizacji.',
	'labels_delete_button' => 'Udostępniony',
	'labels_delete_success' => 'Etykieta przestała być synchronizowana.',
	'labels_delete_confirm' => 'Czy jesteś pewien, że chcesz przestać synchronizować tę etykietę? Będzie można ją ponownie udostępnić, ale trzeba będzie od nowa dodać wszystkich członków.',
	'labels_no_labels_text_prefix' => 'Wygląda na to, że nie masz żadnych etykiet. Kliknij ',
	'labels_no_labels_text_infix' => 'tutaj',
	'labels_no_labels_text_suffix' => ' aby stworzyć nową etykietę. Konieczne może być przelogowanie.',

	'market_welcome_header' => 'Gratulacje',
	'market_welcome_text' => 'Właśnie zainstalowano Shared Apps w Twojej domenie!',
	'market_dashboard_link' => 'Przejdź do pulpitu',

	'paginator_previous' => 'Poprzednia strona',
	'paginator_first' => 'Pierwsza strona',
	'paginator_page_x' => 'Strona %s',
	'paginator_last' => 'Ostatnia strona',
	'paginator_next' => 'Następna strona',

	'provisioning_api_welcome_header' => 'Interfejs obsługi administracyjnej jest wyłączony',
	'provisioning_api_welcome_text' => 'Czy jesteś administratorem domeny %s?',
	'provisioning_api_admin_button' => 'Jestem administratorem domeny',
	'provisioning_api_nonadmin_button' => 'Nie jestem administratorem',
	'provisioning_api_enabling_title' => 'Żeby skorzystać z usługi, musisz włączyć interfejs obsługi administracyjnej:',
	'provisioning_api_enabling_texts' => array('Wejdź swoim kontem w pocztę Gmail', 'Kliknij ikonę z kołem zębatym w prawym górnym rogu ekranu', 'Kliknij &bdquo;Zarządzaj domeną&rdquo;', 'Kliknij &bdquo;Ustawienia domeny&rdquo; na niebieskiej belce', 'Kliknij &bdquo;Ustawienia użytkownika&dquo;', 'Zaznacz &bdquo;Włącz interfejs obsługi administracyjnej&rdquo;'),

    'payment 1 month - %s %s' => '1 miesiąc<br>%s %s',
    'payment 1 year - %s %s' => '1 rok<br>%s %s',
    'payment expire' => 'ważne do',
    'payment total' => 'Razem',
    'payment paypal ok' => 'Płatność przeprowadzona pomyślnie',
    'payment paypal cancel' => 'PAYPAL ANULOWANO',
    'pay with paypal' => 'Zapłać PayPal`em',
    'pay with platnosci' => 'Zapłać poprzez PayU',
    'payment check all' => 'zaznacz wszystkie osoby',
    'payment please select some users' => 'Proszę wybrać użytkowników',
    'payment summary' => 'Podsumowanie płatności',
    'payment confirm' => 'Potwierdź',
    'payment user' => 'Użytkownik',
    'payment expires' => 'Data wygaśnięcia',
    'payment expires new' => 'Data wygaśnięcia po aktualizacji',
    'payment amount' => 'Kwota',
    'payment amount total' => 'W sumie:',
);
