[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
autoloaderNamespaces[] = Auth
autoloaderNamespaces[] = GN
autoloaderNamespaces[] = Zend
autoloaderNamespaces[] = ZendX
autoloaderNamespaces[] = CRM

resources.view.encoding = UTF-8
resources.view.doctype = HTML5
resources.view.contentType = "text/html; charset=UTF-8"

resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.options.lifetime = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/cache"
resources.cachemanager.default.backend.options.cache_file_umask = 0777
resources.cachemanager.default.backend.options.cache_file_perm = 0777

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

resources.session.remember_me_seconds = 86400

resources.jquery.version = 1.8.2
resources.jquery.ui_version = 1.8.17

db.adapter = "pgsql"
db.host = "host"
db.username = "username"
db.password = "password"
db.dbname = "dbname"
db.port = 5432

googleapps.consumerKey = "anonymous"
googleapps.consumerSecret = "anonymous"
googleapps.scopes.domain-full = "https://docs.google.com/feeds/ https://mail.google.com/ https://www.google.com/m8/feeds/"
googleapps.scopes.domain-light = "https://docs.google.com/feeds/ https://mail.google.com/ https://www.google.com/m8/feeds/"
googleapps.scopes.personal = "https://docs.google.com/feeds/ https://mail.google.com/ https://www.google.com/m8/feeds/"

googleapps.json_link.0 = "http://platforma.gammanet.pl/links/all?mail=sharedapps@gammanet.pl&sig=%s&id=sharedapps&email=%s"
googleapps.json_hash.0 = "6bdb7a7c1e93e25963666dfa1c1077a9"

googleapps.remote_login = false
googleapps.google_logout = false

googlevendor.enabled = false
googlevendor.consumerKey = "anonymous"
googlevendor.consumerSecret = "anonymous"

sharedapps.history_limit = 5

payment.paypal.sandbox = 0
payment.paypal.account = "piotr@gammanet.pl"
payment.paypal.currency = "USD"
payment.payu.pos_id = 'change_me'
payment.payu.pos_auth_key = 'change_me'
payment.payu.key1 = 'change_me'
payment.payu.key2 = 'change_me'
payment.payu.currency = "zł"
payment.payu.first_name = 'Piotr'
payment.payu.last_name = 'Podstawski'
payment.payu.email = 'piotr@gammanet.pl'

; miesiąc
payment.fee.1.amount.paypal = 0.99
payment.fee.1.amount.payu = 2.99
payment.fee.1.interval = "1M"
; rok
payment.fee.2.amount.paypal = 9.99
payment.fee.2.amount.payu = 29.99
payment.fee.2.interval = "1Y"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
