# oldies-but-goldies

essays/: build.xml  marketplace.manifest.xml  terms_of_use.txt
essays/application/: Bootstrap.php
essays/application/configs/: acl.yaml  application.ini  local.ini
essays/application/controllers/: AbstractController.php  AuthController.php  DashboardController.php  DomainController.php  IndexController.php  PaymentController.php  TestController.php  TestOld.php  UsersController.php
essays/application/language/: en_lang.php  pl_lang.php
essays/application/migrations/classes/: 003_CreateTableTests.php  004_CreateTableParticipants.php  005_AddLinksToTables.php  006_DropNotNullForDomainTokens.php  007_DropNotNullForDomainAdmins.php  008_ExpirationFields.php  009_CreateIndexes.php  010_CreateTablePayments.php  011_AddStarredToTests.php  012_AddGroupsToTests.php  013_FixStars.php  014_AddScoresToParticipants.php  015_DropNotNullForDomains.php  016_AddPersonalToDomains.php  017_RemovePersonalFromDomains.php  018_AddModDateToParticipants.php  019_CreateIndexes2.php  020_AddColumnsToTests.php  021_AddErrorToTests.php  022_DropNotNullForTestDocuments.php  023_RenameTablePayments.php  024_AlterTablePayments.php  025_TokenText.php  026_AddMessageToTests.php
essays/application/models/: Domains.php  DomainsRow.php  Participants.php  ParticipantsRow.php  Payment.php  PaymentRow.php  Stars.php  Tests.php  TestsRow.php  Users.php  UsersRow.php
essays/application/views/helpers/: FlashMessenger.php  LanguageSelect.php  Misc.php
essays/application/views/layouts/: layout.phtml
essays/application/views/scripts/: paginator.phtml
essays/public/: .htaccess
essays/public/css/: jquery-ui.css  style.css
essays/public/css/dashboard/: index.css
essays/public/css/payment/: confirm.css  index.css
essays/public/css/test/: create.css  details.css
essays/public/css/users/: index.css
essays/public/js/: date.js  utils.js
essays/scripts/: db_pdo.php  manage-tests.php  migrate.php  reminder.sh
kameleon/: CI.oas  (+16 more)
topmanagergame/: build.xml  svn-commit.tmp  update.sh
topmanagergame/application/: Bootstrap.php
topmanagergame/application/configs/: acl.yaml  application.ini  gameParams.yaml  gameParamsInputs.php  local.ini
topmanagergame/application/controllers/: AdminController.php  AnalystController.php  AppsController.php  AuthController.php  BankController.php  EduController.php  EmployeeController.php  ErrorController.php  GameWizardController.php  IndexController.php  MapController.php  MarketController.php  MessagesController.php  OfficeController.php  ProductController.php  RankController.php  TeacherController.php  UserController.php
topmanagergame/application/forms/: Abstract.php  BankLoan.php  Company.php  Compose.php  GameWizard.php  Login.php  Profile.php  Register.php  School.php  SchoolClass.php  UserProfile.php
topmanagergame/application/forms/Admin/: EngineConfig.php  MapParam.php  UserProfile.php
topmanagergame/application/grids/: Balance.php  ClassMembers.php  Employees.php  Events.php
topmanagergame/application/grids/Admin/: Companies.php  Schools.php  Users.php
topmanagergame/application/grids/Rank/: Schools.php  Users.php
topmanagergame/application/language/en/: gameParamsComments.php  lang.php  validate.php
topmanagergame/application/language/pl/: gameParamsComments.php  lang.php  validate.php
topmanagergame/application/layouts/: layout.phtml  simple.phtml
topmanagergame/application/migrations/classes/: 001_CreateTableUser.php  002_CreateTableCompany.php  003_CreateTableDay.php  004_CreateTableEmployee.php  005_CreateTableProduct.php  006_CreateTableBalance.php  007_CreateTableQueue.php  008_CreateTableWarehouse.php  009_CreateTableSaleReport.php  010_CreateTableCommitment.php  011_CreateTableTax.php  012_CreateTableAnalyst.php  013_CreateTableLoan.php  014_CreateTableMessages.php  015_CreateTableEduTree.php  016_CreateTableSchools.php  017_CreateTableRank.php  018_CreateTableCvParams.php  019_CreateTableEmployee2.php  020_AlterTableEmployee.php  021_AlterCompanyEmployeeAddColumnFired.php  (+18 more)
topmanagergame/application/models/: Analyst.php  AnalystRow.php  AvailableEmployee.php  Balance.php  Commitment.php  CommitmentRow.php  Company.php  CompanyEmployee.php  CompanyRow.php  CvParams.php  Day.php  EduParams.php  Employee.php  EmployeeCv.php  EmployeeRow.php  GameData.php  GameServer.php  GameServerRow.php  GameServerUser.php  GameServerUserRow.php  Loan.php  LoanRow.php  MapParams.php  Message.php  MessageRow.php  MessageUser.php  MessageUserRow.php  NameParams.php  Param.php  Player.php  Product.php  ProductRow.php  ProductRowset.php  Queue.php  QueueRow.php  Rank.php  RankSchool.php  SaleReport.php  School.php  SchoolClass.php  (+8 more)
topmanagergame/public/: .htaccess  ekran_powitalny.html  lang.php  markup1.html  markup2.html  stworz_firme.html
topmanagergame/public/css/: home.css  jquery.autocomplete.css  jquery.tree.css  style.css
topmanagergame/public/js/: scripts.js
topmanagergame/public/media/: map.swf  map2.swf
topmanagergame/scripts/: apply_fixtures.php  create_game_server.php  db_reset.php  generate_migrations.php  lang.sh  migrate.php  run_engine.php
yalapi/backend/: build.xml
yalapi/backend/application/: Bootstrap.php
yalapi/backend/public/: .htaccess
yalapi/backend/scripts/: apply_fixtures.php  apps_clear.php  archivize_projects.php  build_loader.php  clear_users_nip.php  domains_query.php  generate_migrations.php  mass_role_update.php  migrate.php  recreate_acl.php  sync_groups_with_google.php
(+4297 files in other folders)
