total 182
-rw-r--r--  1 root  wheel    431 Apr  5  2005 AR-WTD
-rw-r--r--  1 root  1015     531 Oct  5  2005 Actinet
-rw-r--r--  1 root  1015     105 Nov  3  2003 Advisor
-rw-r--r--  1 root  wheel    125 Nov 25  2003 CollegiumBalticum
-rw-r--r--  1 root  wheel    121 Oct 28  2004 InvestKredyt
-rw-r--r--  1 root  1015     101 Nov  3  2003 JMD
-rw-r--r--  1 root  1015     226 Nov  3  2003 MONDOWEB
-rw-r--r--  1 root  1015     173 Feb  6 09:18 RDLPK
-rw-r--r--  1 root  1015     157 Nov  3  2003 RDLPK-2008-10-01
-rw-r--r--  1 root  wheel    153 Dec 16  2003 RDLPL
-rw-r--r--  1 root  wheel    129 Mar 19  2004 RDLPSz
-rw-r--r--  1 root  wheel    213 Apr 15  2004 RDLP_Krosno
-rw-r--r--  1 root  1015     117 Nov  3  2003 Studio-Impuls
-rw-r--r--  1 root  1015     149 Nov  3  2003 TAI
-rw-r--r--  1 root  wheel    105 Sep  9  2005 arr
-rw-r--r--  1 root  wheel    471 Feb  8  2005 autostrada_exploatacja
-rw-r--r--  1 root  1015     145 Nov  3  2003 bayercs
-rw-r--r--  1 root  wheel    117 May  4  2005 bemo
-rw-r--r--  1 root  wheel    597 Sep 21  2005 biedronka
-rw-r--r--  1 root  1015     117 Nov  3  2003 cdj
-rw-r--r--  1 root  wheel    195 Apr 23  2004 consiglio
-rw-r--r--  1 root  1015     484 Apr 14  2005 decora
-rw-r--r--  1 root  1015     105 Nov  3  2003 decora-final
-rw-r--r--  1 root  wheel    242 Jan 16 11:51 demo
-rw-r--r--  1 root  wheel    399 Mar  6 16:22 easywindsur
-rw-r--r--  1 root  wheel    125 Nov  9  2005 esurf
-rw-r--r--  1 root  wheel    113 May  4  2005 export
-rw-r--r--  1 root  wheel    117 Jan 17 10:31 fakro
-rw-r--r--  1 root  wheel    109 Jan 27 09:01 fakro01
-rw-r--r--  1 root  wheel    109 Jan 27 09:01 fakro02
-rw-r--r--  1 root  1015     121 Nov  3  2003 ffm
-rw-r--r--  1 root  wheel    446 Oct 11  2005 forum
-rw-r--r--  1 root  wheel    306 Jul  6  2005 funduszeonline
-rw-r--r--  1 root  wheel    230 Dec  5  2005 gammanet
-rwxr-xr-x  1 root  1015    2130 Mar 29  2005 gen.php
-rwxr-xr-x  1 root  wheel    281 Sep 14  2004 gen.sh
-rw-r--r--  1 root  wheel    117 Dec 28  2004 iconsult
-rw-r--r--  1 root  wheel    205 Dec  2  2004 impuls
-rw-r--r--  1 root  wheel    211 Jun 22  2004 inla-tuning.de
-rw-r--r--  1 root  wheel    121 May 17  2005 interconsult
-rw-r--r--  1 root  wheel    278 Oct 27  2005 investbank
-rw-r--r--  1 root  wheel    316 Nov 16  2005 itaka
-rw-r--r--  1 root  wheel    109 Mar 30 18:45 itpress
-rw-r--r--  1 root  wheel    226 Apr  4 15:07 kameleon-cms
-rw-r--r--  1 root  wheel    129 Oct 24  2005 kameleon.webkameleon.com
-rw-r--r--  1 root  wheel    298 Aug 19  2004 kameleon2
-rw-r--r--  1 root  wheel    137 Jul  1  2005 lastminute-oferty
-rw-r--r--  1 root  wheel    117 Nov 16  2005 lena
-rw-r--r--  1 root  wheel    108 Sep  6  2004 lic.out
-rw-r--r--  1 root  wheel  31450 Apr  4 15:07 license.txt
-rw-r--r--  1 root  1015     135 Nov  3  2003 lilly
-rw-r--r--  1 root  1015     109 Nov  3  2003 livechat
-rw-r--r--  1 root  wheel    177 Dec  6  2004 marketmedyczny
-rw-r--r--  1 root  1015     145 Nov  3  2003 mf
-rw-r--r--  1 root  wheel    249 Sep 22  2004 mmp
-rw-r--r--  1 root  wheel      0 Jun 27 12:08 more
-rw-r--r--  1 root  wheel    370 Dec 19  2005 ofek
-rw-r--r--  1 root  1015     217 Jan  3 15:34 omk
-rw-r--r--  1 root  1015     109 Nov  3  2003 omk-28-08-2003
-rw-r--r--  1 root  wheel    113 Mar 14  2005 paluki
-rw-r--r--  1 root  wheel    109 Jul  8  2005 profmetkol
-rw-r--r--  1 root  wheel    388 Mar  6 09:42 pwp
-rw-r--r--  1 root  1015     139 Nov  3  2003 rimco
-rw-r--r--  1 root  wheel    113 May  6  2005 sanpol
-rw-r--r--  1 root  1015     158 Nov  3  2003 scan
-rw-r--r--  1 root  wheel    125 Nov 17  2005 studiopromocji
-rw-r--r--  1 root  wheel    502 Nov 24  2005 tai
-rw-r--r--  1 root  wheel    105 May 27  2005 tell
-rw-r--r--  1 root  wheel   1082 Mar  7  2005 test
-rw-r--r--  1 root  wheel    282 Feb 13 13:32 triada
-rw-r--r--  1 root  wheel    210 May 25  2005 ventus
-rw-r--r--  1 root  wheel    257 Jan 16 11:54 videa
-rw-r--r--  1 root  wheel    356 Jan 16  2004 visualmedia
-rw-r--r--  1 root  wheel    109 Dec 17  2004 wbp
-rw-r--r--  1 root  1015     126 Nov  3  2003 wskiz
-rw-r--r--  1 root  wheel    113 Mar 10  2004 zzz
