From: "$master" <$master_email>
To: "$osoba" <$osoba_email>
Subject: Achat sur e-boutique FAKRO 
Reply-To: sklep@fakro.pl
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="$boundary"

This is a multi-part message in MIME format.

--$boundary
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: 8bit

Please open this message in HTML mode.

--$boundary
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
</head>
<body>
<style>
* {font-family:Tahoma; font-size: 11px;}
table {width:500px; border-style: solid; border-width: 1px}
tbody td {border-style: solid; border-width: 1px 0px 0px 0px;}
tbody td .odd {background-color:#f0f0f0}
tbody td .even {background-color:#ffffff}
thead td {font-weight: bold;}
tfoot td {font-weight: bold; border-style: solid; border-width: 1px 0px 0px 0px;}
td.pn,td.vn,td.qu,td.pb,td.vb {text-align: right;}
</style>
Bienvenue!<br><br>
Nous vous confirmons votre achat sur e-boutique FAKRO. <b>Votre numéro de commande: $za_numer_obcy:</b>
<br>
<br>
<phpfun>$WM->produkty_zamowienia($action_id,'qu,vb')</phpfun>
<br><br>
Adresse de livraison:  $LIST[dostawa]<br>
Remarques: $LIST[uwagi]<br><br>
<b>Le client:</b><br>
<phpfun>$WM->system_user($za_osoba,'su_imiona')</phpfun>  <phpfun>$WM->system_user($za_osoba,'su_nazwisko')</phpfun><br>
Le code du client: <a href="mailto:$osoba_email">$osoba_email</a><br>
$firma <br>
$su_ulica <br>
$su_kod_pocztowy $su_miasto<br>
N°T.V.A.: $nip<br>
Tél: $telefon<br>

<hr size=1>

<b>
<a href='http://$HTTP_HOST/htmlfr/66.php?AUTH[user]=$osoba_email&AUTH[password]=<phpfun>urlencode($WM->system_user($za_osoba,'su_pass'))</phpfun>&action=Potwierdzam&za_id=$za_id&hash=<phpfun>urlencode(crypt("$za_id-$za_data-1"))</phpfun>&new_status=1'> Pour confirmer votre commande, cliquez ici</a>.<br>  
Sans confirmation sous 48h, elle sera annulée.</b><br><br><br>
<strong>Si réglement par chéque, veuillez l'envoyer &agrave; l'adresse ci-apres.</strong>
Fakro France<br>
Impasse de Coutures<br>
Z.I.Sud<br>
77200 Torcy<br>
Tel. 01.60.06.75.02<br>
Fax 01.60.06.75.82 <br>

<br><br>
Salutations!<br>
Service commercial FAKRO
</body>
</html>

--$boundary--