<?php

return array(
    'head title' => 'Innowacyjny Producent Komputerów',
    'header logo text' => 'PRODUCENT KOMPUTERÓW',
    'company logo' => 'logo firmy',

    'menu item: office' => 'Biuro',
    'menu item: map' => 'Miasto',
    'menu item: analyst' => 'Analityk',
    'menu item: production' => 'Produkcja',
    'menu item: development' => 'Rozwój',
    'menu item: market' => 'Sprzedaż',
    'menu item: edu' => 'EDU',
    'menu item: bank' => 'Kasa',
    'menu item: rank' => 'Ranking',
    'menu item: employee' => 'Pracownicy',
    'menu item: product' => 'Produkcja',

    'menu item tooltip: office' => 'Zarządzanie finansami firmy',
    'menu item tooltip: map' => 'Miasto',
    'menu item tooltip: analyst' => 'Analiza rynku',
    'menu item tooltip: product' => 'Produkcja towarów na sprzedaż',
    'menu item tooltip: development' => 'Ulepszaj jakość i technologię produkcji',
    'menu item tooltip: market' => 'Sprzedaż wcześniej wyprodukowanych towarów',
    'menu item tooltip: edu' => 'EDU',
    'menu item tooltip: bank' => 'Podgląd operacji finansowych oraz kredyty bankowe',
    'menu item tooltip: rank' => 'Ranking graczy i firm',
    'menu item tooltip: employee' => 'Zarządzanie pracownikami firmy',

    'paginator page' => 'Strona',
    'paginator page %s' => 'Strona %s',
    'paginator previous' => 'Poprzednia',
    'paginator next' => 'Następna',
    'paginator first' => 'Pierwsza',
    'paginator last' => 'Ostatnia',

    'Yes' => 'Tak',
    'No' => 'Nie',
    'actions' => 'Akcje',
    'delete' => 'usuń',
    'logout' => 'Wyloguj',
    'next round' => 'następny dzień',
    'rounds left' => 'pozostało dni',
    'You have been logged in' => 'Logowanie pomyślne',
    'You have been logged in as %s' => 'Zalogowano jako <strong>%s</strong>',
    'you dont have access to this page' => 'Nie masz uprawnień do żądanej strony',

    'commitments summary cost' => 'Należność łącznie',
    'CommitmentType:12' => 'Składki ZUS',
    'CommitmentType:13' => 'Podatek dochodowy',
    'CommitmentType:14' => 'Podatek VAT',
    'CommitmentType:15' => 'Wynagrodzenia pracowników',
    'CommitmentType:16' => 'Kredyt bankowy',
    'CommitmentType:17' => 'Koszty stałe',
    'CommitmentType:18' => 'Inne koszty',
    'CommitmentType:19' => 'Kara finansowa',
    'CommitmentType:20' => 'Dodatkowe koszty pracownicze',

    'CommitmentType:30' => 'Kara za niezapłacone składki ZUS',
    'CommitmentType:31' => 'Kara za niezapłacony podatek dochodowy',
    'CommitmentType:32' => 'Kara za niezapłacony podatek VAT',
    'CommitmentType:33' => 'Kara za opóźnienie wypłacania pensji',
    'CommitmentType:34' => 'Kara za niezapłaconą ratę kredytu',
    'CommitmentType:35' => 'Kara za niezapłacone koszty stałe',

    'there is no commitments to be paid' => 'Brak należności do spłacenia',

    'PaySocialInsurance:run' => 'Zapłacono <strong>%s</strong> za składki ZUS',
    'PayIncomeTax:run' => 'Zapłacono <strong>%s</strong> podatku dochodowego',
    'PayVatTax:run' => 'Zapłacono <strong>%s</strong> podatku VAT',
    'PayEmployeePayment:run' => 'Wypłacono pracownikom <strong>%s</strong> pensji',
    'PayBankLoan:run' => 'Zapłacono <strong>%s</strong> raty kredytu (<strong>%s</strong>)',
    'PayFixedCosts:run' => 'Zapłacono <strong>%s</strong> kosztów stałych',
    'PayPenalty:run' => 'Zapłacono <strong>%s</strong> kary',

    'PaySocialInsurancePenalty:run' => 'Zapłacono <strong>%s</strong> kary za niezapłacone składki ZUS',
    'PayIncomeTaxPenalty:run' => 'Zapłacono <strong>%s</strong> kary za niezapłacony podatek dochodowy',
    'PayVatTaxPenalty:run' => 'Zapłacono <strong>%s</strong> kary za niezapłacony podatek VAT',
    'PayEmployeePaymentPenalty:run' => 'Zapłacono <strong>%s</strong> kary za opóźnienie wypłacania pensji',
    'PayBankLoanPenalty:run' => 'Zapłacono <strong>%s</strong> kary za niezapłaconą ratę kredytu',
    'PayFixedCostsPenalty:run' => 'Zapłacono <strong>%s</strong> kary za niezapłacone koszty stałe',

    'commitments have been paid' => 'Wybrane należności zostały zapłacone',

    'fire employee title' => 'wypowiedz umowę pracownikowi',
    'hire employee title' => 'zatrudnij pracownika',
    'assign employee title' => 'przypisz pracownika do produkcji',
    'revoke employee title' => 'odpisz pracownika z produkcji',
    'employees amount' => 'Liczba pracowników',
    'employees avg salary' => 'średnia pensja',
    'employees total salary' => 'łączne wynagrodzenie w mc',
    'employees train cost' => 'koszt podniesienia kwalifikacji',
    'employees skill level' => 'Kwalifikacje pracowników',
    'train employee title' => 'podnieś kwalifikacje pracowników',
    'employees efficiency' => 'wydajność',
    'employees efficiency unit' => 'szt / dzień',
    'available employees' => 'Dostępnych pracowników',
    'do produce!' => 'Produkuj!',
    'production output' => 'Wyprodukujesz sztuk',
    'production cost' => 'Koszt produkcji',
    'upgrade technology desc' => 'Obniża koszt produkcji o %s%%',
    'upgrade quality desc' => 'Zwiększa popyt o %s%%',
    'assigned employees amount' => 'Przypisani pracownicy',

    'Please provide product market price' => 'Proszę podać cenę towaru',
    'Products were put on market' => 'Wystawiono towary na sprzedaż. Uzyj przycisku "Następna dzień", aby sprzedać towary i odblokować dalsza produkcję.',

    'market name' => 'Nazwa towaru',
    'market amount' => 'Liczba sztuk',
    'market parts cost' => 'Jednostkowy koszt produkcji',
    'market price' => 'Cena sprzedaży',
    'market serial' => 'Nr. serii',
    'market quality' => 'Jakość',
    'market sell date' => 'Data sprzedaży',
    'market offered amount' => 'Wystawiono sztuk',
    'market sold amount' => 'Sprzedano sztuk',
    'market offered price' => 'Cena sprzedaży',
    'market current price' => 'Aktualna cena sprzedaży',
    'market new price' => 'Nowa cena',
    'market income' => 'Całkowity przychód',
    'ChangeMarketPrice:run' => 'Zmieniono cenę towaru <strong>%s</strong> z <strong>%s</strong> na <strong>%s</strong>',
    'invalid item id' => 'Nieprawidłowe id towaru',
    'price must be a positive integer' => 'Cena towaru musi być dodatnią liczbą całkowitą',
    'could not find item row' => 'Nie znaleziono towaru o podanym id',

    'analyst tips' => 'Porady analityka',
    'analyst share amount' => 'Udział w branży',
    'analyst next month' => 'Następny miesiąc',
    'analyst next period' => 'Następny okres',
    'analyst average price' => 'Średnia cena',
    'analyst companies amount' => 'Liczba firm na rynku',
    'analyst info next month predictions' => 'Przewidywania całej branży',
    'analyst next supply' => 'Podaż',

    'do produce disabled title' => 'Możesz produkować dopiero w następnym dniu',

    'You cant afford it' => 'Nie stać Cię na to :(',
    // Products
    'ProductType:0' => 'Branża',
    'ProductType:1' => 'Komputery stacjonarne',
    'ProductType:2' => 'Tablety',
    'ProductType:3' => 'Konsole do gier',
    'ProductType:4' => 'Laptopy',

    'upgrade technology cost' => 'Nowa technologia',
    'upgrade quality cost' => 'Zwiększenie jakości',

    // Task messages
    'HireEmployee:run' => 'Zatrudniono nowego pracownika!',
    'FireEmployee:run' => 'Pracownicy otrzymali wypowiedzenie: <strong>%s</strong>',
    'TrainEmployee:run' => 'Przeszkolono pracowników na poziom <strong>%s</strong>',
    'AssignEmployee:run' => 'Przypisano <strong>%s</strong> pracowników do produkcji <strong>%s</strong>',
    'RevokeEmployee:run' => 'Odpisano (?) pracownika z produkcji: <b>%s</b>',
    'Production:run' => 'Wyprodukowano:<ul class="l">%s</ul>',
    'Production:queue' => 'Zlecono do produkcji: %s',
    'PutOnMarket:run' => 'Wystawiono na sprzedaż: <strong>%s</strong>, liczba sztuk: <strong>%s</strong>, cena: <strong>%s</strong>',
    'NpcBuy:run' => 'Sprzedano towary za łączną kwotę <strong>%s</strong>',
    // bank loans
    'one month' => 'miesiąc',
    'two to four months' => 'miesiące',
    'five or more months' => 'miesięcy',
    'bankLoanConfirmationTitle' => 'Potwierdzenie',
    'bankLoanConfirmation' => 'Czy na pewno chcesz wziąć kredyt wysokości <strong class="nowrap">%s</strong>?',
    'take loan' => 'weź kredyt',

    // messages
    'messages tab compose' => 'Nowa wiadomość',
    'messages tab inbox' => 'Skrzynka odbiorcza',
    'messages tab outbox' => 'Skrzynka nadawcza',
    'message sender' => 'Nadawca',
    'message recipient list' => 'Odbiorcy',
    'message subject' => 'Temat',
    'message body' => 'Treść',
    'message send date' => 'Data wysłania',
    'no new messages' => 'nowych',
    'one new message' => 'nowa',
    'two to four new messages' => 'nowe',
    'five or more new messages' => 'nowych',
    'compose recipient list' => 'Odbiorca',
    'compose subject' => 'Temat',
    'compose body' => 'Treść',
    'compose submit' => 'Wyślij',
    'could not find following recipients: %s' => 'Nie znaleziono użytkownika: <strong>%s</strong>',

    'save changes' => 'Zapisz zmiany',
    'changes have been saved' => 'Zmiany zostały zapisane',
    'changes saved' => 'Zmiany zostały zapisane',
    'logged as' => 'Zalogowany jako',
    'request account removal' => 'Usuń konto',
    'user profile' => 'Profil',
    'username' => 'Nazwa użytkownika',
    'email address' => 'Adres e-mail',
    'password' => 'Hasło',
    'retype password' => 'Powtórz hasło',
    'email adress' => 'E-mail',
    'old password' => 'Aktualne hasło',
    'new password' => 'Nowe hasło',
    'retype new password' => 'Powtórz nowe hasło',
    'company settings' => 'Dane firmy',
    'google account settings' => 'Ustawienia konta',
    'login' => 'Login',

    'Wrong password provided' => 'Nieprawidłowe hasło',

    '%s employees will be fired' => '%s na wypowiedzeniu',

    'company name' => 'Nazwa firmy',
    'company description' => 'Opis działalności',
    'form company table header' => 'Rejestracja nowej firmy',
    'form register table header' => 'Rejestracja przedsiębiorcy',
    'form company table header edit' => 'Edycja danych firmy',
    'info company box title' => 'Kliknij, aby przejść do profilu',

    'UpgradeTechnology:run' => 'Ulepszono technologię <strong>%s</strong> na poziom <strong>%s</strong>',
    'UpgradeQuality:run' => 'Zwiększono jakość produktu <strong>%s</strong> na poziom <strong>%s</strong>',
    'You cannot further train your employees' => 'Twoi pracownicy mają najwyższe możliwe kwalifikacje',
    'game params edit warn' => 'Wszelakich zmian dokonuj <strong>bardzo ostrożnie</strong>, po wcześniejszym przemyśleniu!',

    'you have no new messages' => 'Nie masz nowych wiadomości',
    'you have one new message' => 'Masz 1 nową wiadomość',
    'you have two to four new messages' => 'Masz %s nowe wiadomości',
    'you have five or more new messages' => 'Masz %s nowych wiadomości',

    'admin:toolbox' => 'narzędzia administratora',
    'admin:run-engine' => 'odpal kolejkę',
    'admin:list-users' => 'lista użytkowników',
    'admin:list-companies' => 'lista firm',
    'admin:edit-game-params' => 'edycja parametrów gry',
    'admin:export-params' => 'eksport parametrów',
    'admin:import-params' => 'import parametrów',
    'admin:engine-config' => 'ustawienia ENGINE`a',
    'admin:map-params' => 'edycja budynków mapy',
    'admin:us' => 'Urząd Skarbowy - tekst',
    'admin:edit-login-emails' => 'logowanie - lista e-maili',
    'admin:game-reset' => 'reset gry',

    'do remote login' => 'podgląd',
    'do delete user' => 'usuń konto',

    'CreateBankLoan:run' => 'Bank <strong>%s</strong> przyznał kredyt wysokości <strong>%s</strong> na okres <strong>%s</strong> miesięcy',
    "company '%value%' already exists" => "Nazwa firmy jest już zajęta",
    'welcome company name label' => 'Nazwij swoją firmę',
    'welcome submit' => 'Rozpocznij grę &raquo;',
    'welcome user message' => 'Witaj <strong>%s</strong>',
    'welcome user message 2' => 'Rozpoczynasz właśnie grę <span class="nameofgame">Innowacyjny Producent Komputerów</span>',
    'All your employees are busy' => 'Wszyscy Twoi pracownicy są zajęci',
    //'analyst data tip'                                      => 'W zeszłym miesiącu najlepiej sprzedawały się <strong>%s</strong>. Ich udział w rynku wyniósł <strong>%s%%</strong>, podczas gdy dla pozostałych modeli wyniósł on średnio <strong>%s%%</strong>. Sprzedano w sumie <strong>%s</strong> sztuk tego typu, po średniej cenie <strong>%s</strong>. Na tym rynku konkurencja była bardzo duża: swoje produkty oferowało <strong>%s</strong> różnych firm - liderem na rynku był <strong>%s</strong> z udziałem <strong>%s%%</strong> i średnią ceną jednostkową w wysokości <strong>%s</strong>.<br/><br/>Ciekawe wyniki zanotowano także w segmencie <strong>%s</strong>. Ogólny udział w rynku wyniósł <strong>%s%%</strong>, lecz został on podzielony między zaledwie <strong>%s</strong> firm / firmy.',

    'analyst data general' => 'W zeszłym miesiącu najlepiej sprzedawały się <strong>%s</strong>. Ich udział w rynku wyniósł <strong>%s%%</strong>. Sprzedano w sumie <strong>%s</strong> sztuk tego typu, po średniej cenie <strong>%s</strong>.',
    'analyst data top_type' => 'W segmencie <strong>%s</strong> swoje produkty oferowało <strong>%s</strong> różnych firm. Liderem na rynku był <strong>%s</strong> z udziałem <strong>%s</strong> sprzedanych sztuk za średnią cenę jednostkową w wysokości <strong>%s</strong>.',
    'analyst data other_types info' => 'Liderami pozostałych segmentów były firmy',
    'analyst data other_types' => '<strong>%s</strong>: firma <strong>%s</strong> ze średnią ceną <strong>%s</strong>',
    'analyst data worst_type' => 'Najmniejsza liczba firm działała w segmencie: <strong>%s</strong>, w którym konkurowało łącznie <strong>%s</strong> podmiotów.',

    'analyst data predictions min' => 'Prognoza na następne okresy przewiduje, że popyt w segmencie <strong>%s</strong> spadnie o <strong>%s%%</strong>. ',
    'analyst data predictions max' => 'Oczekiwany jest wzrost zainteresowania konsumentów produktami: <strong>%s</strong> (<strong>%s%%</strong>).',

    'analyst data general_prediction down' => 'Przewidywania dla całej branży: spadek o <strong>%s%%</strong>',
    'analyst data general_prediction up' => 'Przewidywania dla całej branży: wzrost o <strong>%s%%</strong>',
    'analyst data general_prediction 0' => 'Przewidywania dla całej branży: stagnacja',

    'you can train employees only once per round' => 'Możesz szkolić pracowników tylko raz na dzień',
    'price must be a positive float value' => 'Cena musi być dodatnią liczbą dziesiętną',

    'You cannot further upgrade technology of this product' => 'Nie możesz dalej rozwijać technologii tego produktu',
    'You cannot further upgrade quality of this product' => 'Nie możesz dalej rozwijać jakośći tego produktu',
    'login social' => 'Zaloguj używając',
    'login social google' => 'Zaloguj używając konta Google',
    'do login' => 'Login &raquo;',
    'Invalid login data, try again' => 'Nieprawidłowa nazwa użytkownika i/lub hasło',
    'analyst data no tip' => 'Analityk rynku nie ma dzisiaj dla Ciebie żadnych precyzyjnych informacji.',

    'school name' => 'Nazwa szkoły',
    'school description' => 'Dodatkowy opis',
    'school address' => 'Adres szkoły',
    'school class name' => 'Nazwa klasy',
    'user %s profile' => 'Profil użytkownika <strong>%s</strong>',
    'school member role' => 'Rola',
    'admin add school' => 'Dodaj szkołę',
    'admin edit school' => 'Edytuj szkołę',
    'admin add class' => 'Dodaj klasę',
    'admin edit class' => 'Edytuj klasę',
    'admin edit user profile' => 'edytuj profil',
    'admin edit company coownsers' => 'edytuj listę współwłaścicieli firmy',
    'school class empty' => 'brak przypisanych uczniów do klasy',
    'admin:schools' => 'zarządzanie szkołami',
    'class_name' => 'Klasa',
    'school_name' => 'Szkoła',
    'market average cost' => 'Średnia cena rynkowa',
    'last month income' => 'Przychody ze sprzedaży',
    'last commitments' => 'Rozliczenia ostatniego okresu',
    'total production cost' => 'Sumaryczny koszt produkcji',
    'bank tab index' => 'Twój rachunek',
    'bank tab loan' => 'Kredyt bankowy',
    'balance day' => 'Dzień operacji',
    'balance amount' => 'Kwota operacji',
    'balance current balance' => 'Stan konta',
    'balance text' => 'Opis',

    'Next' => 'Następna',
    'Last' => 'Ostatnia',
    'First' => 'Pierwsza',
    'Previous' => 'Poprzednia',
    'Page' => 'Strona',

    'PayCommitments:run' => 'Wybrane należności zostały zapłacone',
    'please select at least one commitment' => 'Nie wybrano zobowiązań finansowych do spłacenia',

    'History of param prediction' => 'Historia przewidywań analityka dla komputerów typu %s',
    'History of param share_amount' => 'Historia udziałów komputerów typu %s',
    'History of param average_price' => 'Historia średnich cen komputerów typu %s',
    'History of param companies_amount' => 'Historia liczby firm sprzedających komputery typu %s',
    'History of param offered_amount' => 'Historia podaży komputerów typu %s',

    'param prediction' => 'Przewidywania',
    'param share_amount' => 'Udział w branży',
    'param average_price' => 'Średnia cena',
    'param companies_amount' => 'Liczba firm',
    'param offered_amount' => 'Liczba oferowana przez wszystkie formy',

    'rank_lp' => 'Pozycja',
    'company_name' => 'Nazwa firmy',
    'company_owner' => 'Drużyna',
    'company_score' => 'Wynik',
    'employee_amount' => 'Liczba pracowników',
    'No records found' => 'Brak wyników',
    'message was sent' => 'Wiadomośćz ostała wysłana',
    'next round success' => 'Przestawiono dzień',

    'next round starts at midnight' => 'Kolejny dzień zostanie odblokowany o północy',
    'next round starts at %s' => 'Kolejny dzień zostanie odblokowany o %s',
    'next round starts at every' => 'Kolejny dzień zostanie odblokowany zgodnie ze wskazaniami zegara',
    'put on market' => 'Wystaw na sprzedaż',
    'operation' => 'Operacja',

    'market average price' => 'Średnia cena rynkowa',
    'market margin' => 'Marża',
    'market item archive' => 'do archiwum',
    'warehouse row archived' => 'Przeniesiono do archiwum',

    'no recruits selected' => 'Nie wybrano żadnego kandydata',
    'no recruits type provided' => 'Nie podano typu pracowników',
    'Recruit:run' => 'Zatrudniono pracowników: <strong>%s</strong>',
    'recruit tab type: 0' => 'Pracownicy Produkcyjni',
    'recruit tab type: 1' => 'Pracownicy Administracyjni',
    'you must recruit more managers' => 'Musisz zatrudnić więcej pracowników administracyjnych',
    'age' => 'Wiek',
    'experience' => 'Doświadczenie',
    'do recruit' => 'Zatrudnij',

    'one year' => '%d rok',
    'two, three, four years' => '%d lata',
    'more years' => '%d lat',

    'name and surname' => 'Imię i nazwisko',
    'sex' => 'Płeć',
    'sex:F' => 'Kobieta',
    'sex:M' => 'Mężczyzna',
    'education' => 'Wykształcenie',
    'work experience' => 'Doświadczenie zawodowe',
    'previous employee' => 'Poprzedni pracodawca',

    'employees skills' => 'Umiejętności',
    'employees hired amount' => 'Zatrudnionych',

    'employees type: 0' => 'Pracownicy produkcyjni',
    'employees type: 1' => 'Pracownicy administracyjni',

    'employees effciency: 0' => 'Zatrudniani przy produkcji, dzienna wydajność: <strong>%s</strong> sztuk',
    'employees effciency: 1' => 'Wymagany 1 na każdych <strong>%s</strong> pracowników produkcyjnych',

    'employees effciency next: 0' => 'Kolejny poziom umiejętności: <strong>%s</strong> sztuk',
    'employees effciency next: 1' => 'Kolejny poziom umiejętności: 1 na każdych <strong>%s</strong> pr.prod.',

    'employees salary' => 'Średnia pensja: <strong>%s</strong> / miesiąc',
    'employees salary next' => 'Średnia pensja na kolejnym poziomie: <strong>%s</strong>',

    'commitment penalty subject' => 'Nałożono karę',
    'commitment penalty body' => 'Witaj! Zaległe zobowiązania z tytułu: <strong>%s</strong>, termin płatności: <strong>%s</strong>, muszą być uregulowane do końca miesiąca. W związku z zaległościami, odpowiedni urząd nałożył na Twoja firmę w kwocie: <strong>%s</strong>. Jeśli nie opłacisz zobowiązań do końca miesiąca, możesz otrzymać kolejna karę finansową a nawet zbankrutować.',

    'unpaid commitments warning title' => 'OSTRZEŻENIE !!',
    'unpaid commitments warning' => 'Uważaj - Twoje przeterminowane zaległości finansowe piętrzą się. Zapłać je jak najszybciej, jeśli nie chcesz, aby Twoja firma zbankrutowała.',

    'unpaid commitments bankruptcy title' => 'BANKRUCTWO !!',
    'unpaid commitments bankruptcy' => 'Niestety, Twoja firma zbankrutowała. Stało się to wskutek nie płacenia zobowiązań finansowych. Życzymy więcej szczęścia następnym razem!',
    'unpaid commitments bankruptcy allow restart' => 'Niestety, Twoja firma zbankrutowała. Stało się to wskutek nie płacenia zobowiązań finansowych. Życzymy więcej szczęścia następnym razem!<br><br><a class=\"btn-orange\" href=\"%s\">Zagraj od nowa!</a>',

    'ProductionOutput:run' => 'Ustawiono plan produkcji <strong>%s</strong> na <strong>%s</strong> sztuk',

    'you have %s managers, you can assign max %s workers' => 'Posiadasz obecnie <strong>%s</strong> pracowników administracyjnych, dlatego do produkcji mozesz przypisac w sumie <strong>%s</strong> pracownikow produkcyjnych',

    'next round with sale data' => 'Minął kolejny dzień.<br />Raport sprzedaży wskazuje, że Twoja firma sprzedała:<br /><ul class="l">%s</ul>Osiągnąłeś przychód ze sprzedaży w wysokości: <strong>%s</strong>. Twój zysk wyniósł: <strong>%s</strong>. Zarobione środki możesz zainwestować w produkcję kolejnej partii towarów.',
    'next round with no sale data' => 'Minął kolejny dzień. Niestety nic nie sprzedałeś.',

    'upgrade technology cost info' => 'Koszt ulepszenia technologii produktu <strong>%s</strong> na poziom <strong>%s</strong> wynosi <strong>%s</strong>. Kolejny poziom technologii obniży koszt części o <strong>%s%%</strong>. Czy chcesz kontytuować?',
    'upgrade quality cost info' => 'Koszt ulepszenia jakości produktu <strong>%s</strong> na poziom <strong>%s</strong> wynosi <strong>%s</strong>. Kolejny poziom jakości zwiększa popyt na produkt o <strong>%s%%</strong>. Czy chcesz kontytuować?',
    'train employees cost info' => 'Koszt przeszkolenia pracowników na poziom <strong>%s</strong> wynosi <strong>%s</strong>. Czy chcesz kontytuować?',

    'confirmation' => 'Potwierdzenie',

    'current quality bonus: %s' => 'Zwiększenie popytu: <strong>%s%%</strong>',
    'current technology bonus: %s' => 'Zmniejszenie kosztu części: <strong>%s%%</strong>',
    'do fire employee' => 'Zwolnij',

    'message sent' => 'Wiadomość wysłana',
    'message deleted' => 'Wiadomość usunięta',

    'upgrade cost' => 'Koszt ulepszenia: <strong>%s</strong>',
    'training cost' => 'Koszt szkolenia: <strong>%s</strong>',

    'engine run every label' => 'RUN_EVERY: odpalaj kolejkę co X minut; gdy 0 uwzględnij "RUN_AT"',
    'engine run at label' => 'RUN_AT: odpalaj engine o ustalonej godzinie (GG:MM)',

    'toggle charts' => 'zmień wykres',
    'more events' => 'więcej',
    'next round in' => 'Następny dzień za',

    'do register' => 'Dalej',
    'Invalid e-mail address' => 'Nieprawidłowy adres e-mail',
    'show cv' => 'Wyświetl CV',
    'recruit' => 'Rekrutuj',
    'management' => 'Zarządzanie',
    'check all' => 'Zaznacz wszystko',
    'recruitment' => 'Rekrutacja',
    'you have to log in' => 'Proszę się zalogować',

    "'%value%' is not a valid URL" => 'Nieprawidłowy adres URL',
    'map building deleted' => 'Usunięto budynek',

    'teacher panel' => 'Panel nauczyciela',
    'profile school' => 'Wybierz szkołę',
    'profile class' => 'Wybierz klasę',

    'rank_company_lp' => 'Pozycja w rankingu',
    'rank_company_score' => 'Wynik firmy',

    'save' => 'Zapisz',

    'rank tab index' => 'Ranking graczy',
    'rank tab schools' => 'Ranking szkół',
    'school_score' => 'Wynik',

    'admin us text' => 'Informacja wyświetlana na ekranie Urzędu Skarbowego',
    'admin login emails text' => 'Lista adresów e-mail, które mogą logować się do gry (1 e-mail na linię). Pusta lista - wszyscy mogą się logować.',
    'admin login emails error text' => 'Komunikat pojawiający się w razie niepowodzenia',
    'company coowners warn' => 'Lista adresów e-mail, które mogą logować na konto tej firmy (1 e-mail na linię).',

    'recruitment cost' => 'Koszt rekrurtacji',
    'company restarted' => 'Rozpoczynasz grę od początku',

    'rank score info' => 'Wynik finansowy to szacunkowa wartość Twojej firmy. Wlicza się do niego: gotówka znajdująca się na Twoim koncie, oraz stany magazynowe towarów w sklepach (po koszcie produkcji). Dodatkowo do wyniku doliczane są wydatki poniesione przez Ciebie na rozwój technologii oraz jakości. Od tej wartości odejmujemy niespłacone zobowiązania, oraz pozostałe do spłacenia kredyty bankowe (nawet jeśli nie są jeszcze widoczne wśród zobowiązań).',

    'NpcBuy:tooltip' => 'Łączny przychód osiągnięty ze sprzedaży produktów w ubiegłym miesiącu.',
    'Production:tooltip' => 'Koszt poniesiony na zakup części i wytworzenie produktów w ubiegłym miesiącu.',
    'UpgradeTechnology:tooltip' => 'Wydatki inwestycyjne poniesione na rozwój technologii w ubiegłym miesiącu.',
    'UpgradeQuality:tooltip' => 'Nakłady na badania i rozwój jakości produktu.',
    'CommitmentType:15:tooltip' => 'Łaczna kwota wynagrodzeń pracownikó do wypłaty za ubiegły miesiąc. Wynagrodzenia musza być wypłacone do 10-tego dnia bieżącego miesiąca.',
    'CommitmentType:12:tooltip' => 'Łączna składka ubezpieczeń społecznych od wynagrodzeń pracowników za ubiegły miesiąc. Składki musza byc odprowadzone do 15-tego dnia bieżącego miesiąca.',
    'Recruitment:tooltip' => 'Koszty związane z procesem zatrudnienia pracowników ponesione w ubiegłym miesiącu.',
    'TrainEmployee:tooltip' => 'Poniesione w ubiegłym miesiącu nakłady związane ze szkoleniami i podnoszeniem kwalifikacji pracowników.',
    'CommitmentType:13:tooltip' => 'Podatek od dochodu osiągniętego w ubiegłym miesiącu. Obliczany w wysokości 19% od różnicy pomiędzy przychodem ze sprzedaży, a poniesionymi kosztami. Podatek powinien być odprowadzony do właściwego urzędu do 20-tego dnia bieżącego miesiąca.',
    'CommitmentType:14:tooltip' => 'Podatek w wysokości 23% obliczany od różnicy pomiędzy wartością sprzedaży osiągniętą w ubiegłym miesiącu, a kosztem produkcji poniesionym w ubiegłym miesiącu. Powinien być odprowadzony do właściwego urzędu do 25-tego dnia bieżącego miesiaca.',
    'CommitmentType:16:tooltip' => 'Sumaryczna wartość rat kapitałowych i odsetkowych od wszystkich zaciągniętych kredytów. Zgodnie z umową kredytową raty kredytu powinny być spłacane do 10-tego dnia miesiąca.',
    'CommitmentType:17:tooltip' => 'Koszty administracyjne związane z prowadzeniem przedsiębiorstwa. Powinny być opłacone do 10-tego dnia miesiąca.',
//    'CommitmentType:19:tooltip' => 'Łączna wartość kar nałożonych na przedsiębiorcę w związku z nieterminowym regulowaniem opłat i należności. Kara powinna być opłacona do końca miesiąca, w przeciwnym przypadku na przedsiębiorstwo może zostać nałożona dodatkowa sankcja.',
    'CommitmentType:19:tooltip' => 'Kary finansowe są nakładane za niezapłacone zobowiązania. Jak najszybciej zapłać karę finansową - jej wysokośc zwiększa się każdego dnia!',

    'fire' => 'zwolnij',
    'Fire' => 'Zwolnij',
    'Hire' => 'Zatrudnij',

    'next round tooltip' => 'Kliknij, jeśli zakończyłeś produkcję. Twoje produkty zostaną sprzedane.',
    'tutorial pdf tooltip' => 'Poradnik gracza.',
    'tutorial movie tooltip' => 'Video tutorial.',

    'rank company bankrupt' => 'bankructwo',
    'product not sold due to too low price' => 'Cena sprzedaży poniżej kosztów wytworzenia. Wewnętrzny audyt finansowy wstrzymał sprzedaż tego produktu. Zweryfikuj cenę sprzedaży.',

    'dont have an account yet?' => 'Nie masz jeszcze konta?',
    'register now!' => 'Zarejestruj się!',

    'choose language' => 'Język',
    'lang:pl' => 'Polski',
    'lang:en' => 'Angielski (Wielka Brytania)',
    'lang:us' => 'Angielski (Stany Zjednoczone)',

    'are you sure?' => 'Jesteś pewien?',
    'game reset' => 'Gra została zresetowana',

    'your created games' => 'Twoje gry',
    'you havent created any game yet' => 'Nie stworzyłeś jeszcze żadnej gry',
    'games you participate' => 'Gry, w których bierzesz udział',
    'you dont participate in any game yet' => 'Nie bierzesz jeszcze udziału w żadnej grze',
    'try out demo!' => 'Zagraj w wersję demo!',

    'pay commitments!' => 'Rozlicz!',

    'welcome user info' => '<p>Jesteś absolwentem wyższych studiów ekonomicznych.
        <br />W ostatnim roku nauki wziąłeś udział w konkursie
        <br /><span style="color:#F49326;">„Top Manager”</span>. Twoim zadaniem było opracowanie biznes-planu przedsiębiorstwa działającego na rynku nowoczesnych technologii. Właśnie ogłoszono wyniki konkursu. Twój projekt zajął pierwsze miejsce!</p>
        <p>Będąc laureatem tego konkursu w nagrodę otrzymujesz niepowtarzalną szansę samodzielnego zarządzania przedsiębiorstwem. Przez rok będziesz miał wpływ na decyzje podejmowane przez zarząd firmy produkującej i sprzedającej komputery. Będziesz decydował o wyborze segmentu rynku, polityce zatrudnienia, strategii cenowej, czy wydatkach inwestycyjnych.</p>
        <p>To od Ciebie zależy sukces rynkowy firmy. Powodzenia!</p>',

    'bank company balance' => 'Środki pieniężne na koncie',
    'bank loan limit' => 'Limit kredytowy',
    'bank loan current rate' => 'Aktualne oprocentowanie kredytów',
    'bank loan amount' => 'Wysokość kredytu',
    'bank loan informations' => 'Informacje o przyznanym kredycie',
    'bank loan single installment amount' => 'Wysokość pojedynczej raty',
    'bank loan rate' => 'Oprocentowanie kredytu',
    'bank loan number of paid installments' => 'Liczba spłaconych rat',
    'bank loan date created' => 'Data przyznania kredytu',

    'employed workers' => 'Zatrudnieni pracownicy',
    'link return' => 'powrót',

    'there are no messages' => 'brak wiadomości',

    'Day' => 'Dzień',
    'Income' => 'Przychody',
    'Costs' => 'Koszty',

    'office last month income' => 'Przychody ze sprzedaży',
    'office last month costs' => 'Całkowity koszt produkcji',
    'office upgrade technology cost' => 'Koszt rozwoju technologii',
    'office upgrade quality cost' => 'Rozwój jakości produktów',
    'office recruitment cost' => 'Koszty rekrutacji',
    'office employee training cost' => 'Koszt szkoleń pracowników',
    'office employee payments cost' => 'Wynagrodzenia pracowników',
    'office social insurance cost' => 'Składki ZUS od wynagrodzeń',
    'office income tax' => 'Podatek dochodowy',
    'office vat tax' => 'Podatek VAT',
    'office bank loan' => 'Kredyt bankowy',
    'office fixed costs' => 'Koszt administracji i księgowości',
    'office penalties cost' => 'Kary finansowe',

    'office percentage of sales' => 'Odsetek sprzedanych',
    'office recent event' => 'Raport wydarzeń',
    'office costs and income' => 'Przychody i koszty',

    'us last month income tax' => 'Podatek dochodowy za poprzedni miesiąc',
    'us this month income' => 'Dochód w tym miesiącu',
    'us to pay' => 'Do zapłaty',

    'us last month vat tax' => 'Podatek VAT za poprzedni miesiąc',
    'us this month tax' => 'Bilans podatku VAT w tym miesiącu',

    'us do pay' => 'Zapłać',

    'product technology' => 'technologia',
    'product quality' => 'jakość',
    'product parts cost' => 'koszt części',
    'product assign employees' => 'pracownicy przy produkcji',
    'product production output' => 'plan produkcji',
    'product production cost' => 'koszt produkcji',
    'product production workers' => 'pracownicy produkcyjni',

    'rank users' => 'Ranking graczy',
    'rank schools' => 'Ranking szkół',
);