<?php
return array(
	'lang:en' => 'english',
	'lang:pl' => 'polski',

	'application_title' => 'Menadżer Klas',
	'welcome_text' => 'Automatyczne generowanie i przypisywanie klas w Google Apps',
	'welcome_text_1' => '<b>Nowy rok szkolny?</b> Zmieniaj nazwy grupy i klasy z Arkusza',
	'welcome_text_2' => 'Importuj i esportuj dane z i do <b>Arkusza</b>',
	'welcome_text_3' => 'Proste <b>usuwanie kont uczniów</b> kończących edukację',
	'welcome_text_4' => 'Dołącz do nas i <b>rozpocznij pracę</b>',
	'welcome_text_dashboard' => 'School Agent umożliwia łatwe zarządzanie kontami uczniów, nauczycieli oraz grupami i klasami w szkole.',

	'copyright_text_prefix' => 'Copyright &copy; 2012 ',
	'copyright_text_link' => 'Gammanet',
	'copyright_text_suffix' => '',

	'auth_login_text' => 'Aby skorzystać z usługi, należy się zalogować.',
	'auth_login_button' => 'Zaloguj używając Google',
	'auth_not_logged_in_text' => 'Nie zalogowany/a',
	'auth_logout_button' => 'Wyloguj',

	'spreadsheet_folder_name' => 'School Agent',
	'spreadsheet_header_first_name' => 'First name',
	'spreadsheet_header_last_name' => 'Last name',
	'spreadsheet_header_password' => 'Password',
	'spreadsheet_header_email' => 'E-mail',
	'spreadsheet_header_ownership' => 'Ownership',
	'spreadsheet_header_membership' => 'Membership',

	'export_debug_start' => 'Rozpoczęcie eksportowania',
	'export_debug_getting_spreadsheet_id' => 'Pobieranie ID arkusza "%s"',
	'export_debug_collecting_removable_worksheets' => 'Pobieranie listy arkuszy do usunięcia',
	'export_debug_collecting_groups' => 'Pobieranie listy grup',
	'export_debug_collecting_users' => 'Pobieranie listy użytkowników',
	'export_debug_retrieving_groups' => 'Pobieranie szczegółowych informacji o grupach',
	'export_debug_retrieving_users' => 'Pobieranie szczegółowych informacji o użytkownikach',
	'export_debug_mongling_users' => 'Przetwarzanie informacji o użytkownikach',
	'export_debug_creating_worksheet' => 'Tworzenie podarkusza',
	'export_debug_setting_header' => 'Wpisywanie nagłókwa arkusza',
	'export_debug_inserting_row' => 'Dodawanie wiersza dla użytkownika "%s"',
	'export_debug_uploading_file' => 'Wgrywanie dokumentu XLS',
	'export_no_spreadsheet_title_specified_error' => 'Nie podano tytułu arkusza.',
	'export_debug_deleting_old_spreadsheet' => 'Usuwanie starego arkusza z danymi',
	'export_empty_domain_error' => 'Domena nie ma użytkowników ani grup, brak danych do eksportowania.',
	'export_document_creation_error' => 'Nie udało się utworzyć dokumentu "%s". Spróbuj zalogować się do Google Drive.',
	'export_worksheet_creation_error' => 'Błąd podczas dodawania arkusza "%s"',
	'export_folder_creation_error' => 'Błąd podczas tworzenia folderu "%s"',
	'export_folder_move_error' => 'Błąd podczas przenoszenia dokumentu do folderu "%s"',
	'export_worksheet_header_error' => 'Błąd podczas tworzenia nagłówka dla arkusza "%s"',
	'export_worksheet_insert_row_error' => 'Błąd podczas dodawania wiersza z użytkownikiem "%s"',
	'export_worksheet_removal_error' => 'Błąd podczas usuwania zbędnych arkuszy',
	'export_group_all' => 'wszyscy* (tylko do odczytu)',
	'export_finished_errors_prefix' => 'Eksport zakończony z błędami. Kliknij ',
	'export_finished_errors_link' => 'tutaj',
	'export_finished_errors_suffix' => ' aby wyświetlić dokument',
	'export_finished_success_prefix' => 'Eksport zakończony pomyślnie. Kliknij ',
	'export_finished_success_link' => 'tutaj',
	'export_finished_success_suffix' => ' aby wyświetlić dokument',
	'export_progress_text' => 'Zapisywanie danych do arkusza&hellip;',
	'export_button' => 'z google do arkusza',
	'export_button_cancel' => 'Anuluj',
	'export_popup_button' => 'Eksport',
	'export_spreadsheet_title_label' => 'Tytuł arkusza:',
	'export_popup_text' => '<p><strong>School Agent</strong> eksportuje każdą grupę do osobnego arkusza z wszystkimi członkami grupy (użytkownikami) w jednym arkuszu kalkulacyjnym. Imię, Nazwisko, E-mail, Hasło i Właściciel są eksportowane dla każdego konta użytkownika. Użytkownicy bez grupy są w arkuszu o nazwie “wszyscy”. Kolumna Hasło jest zawsze pusta, można jej użyć do dodawania nowego użytkownika i hasła w trakcie importu arkusza kalkulacyjnego. Kolumna Właściciel zawiera nazwy grup, których dany użytkownik jest właścicielem.</p><p>Eksport trwa kilka minut, prosimy o cierpliwość.</p>',
	'export_popup_title' => 'Zapisz użytkowników i grupy do arkusza&hellip;',
	'export_about_text' => 'Eksportuj konta uczniów, nauczycieli, grupy i klasy do Arkusza. Arkusz z danymi będzie zapisany w Twoich dokumentach.',

	'import_no_spreadsheet_specified_error' => 'Nie wybrano arkusza.',
	'import_wrong_spreadsheet_error' => 'Nie znaleziono arkusza z identyfiaktorem %s',
	'import_worksheet_invalid_chars_error' => 'Tytuł arkusza &bdquo;%s&rdquo; zawiera niedozwolone znaki.',
	'import_group_name_invalid_chars_error' => 'Grupa &bdquo;%s&rdquo; zawiera niedozwolone znaki.',
	'import_user_email_invalid_chars_error' => 'Użytkownik %s %s zawiera nieprawidłowe znaki w e-mailu &bdquo;%s&rdquo;.',
	'import_cannot_guess_email_error' => 'Nie podano imienia lub nazwiska w wierszu %d w arkuszu %s.',
	'import_no_group_name_specified_error' => 'Nie podano nazwy grupy (?)',
	'import_user_ownership_conflict_error' => 'Użytkownik %s %s jest właścicielem nieistniejącej grupy &bdquo;%s&rdquo;.',
	'import_user_password_too_short_error' => 'Użytkownik %s %s posiada za krótkie hasło.',
	'import_no_data_specified_error' => 'Nie podano danych (?)',
	'import_no_direction_specified_error' => 'Nie podano kierunki migracji (?)',
	'import_wrong_direction_error' => 'Podano nieprawidłowy kierunek migracji (?)',
	'import_missing_column_error' => 'Niepoprawny format arkusza "%s" (brak kolumny "%s")',
	'import_no_action_error' => 'Brak zmian do dokonania.',
	'import_no_spreadsheets_found_error' => 'Pusta lista arkuszy. Nie można dokonać importu.',
	'import_many_users_removal_cancel_button' => 'Anuluj',
	'import_many_users_removal_continue_button' => 'Kontynuuj',
	'import_many_users_removal_notice' => 'Według wstępnej analizy ponad 50% użytkowników została oznaczona do usunięcia.<br>W większości przypadków oznacza to wgranie złego dokumentu.',
	'import_finished_success_prefix' => 'Zmiany wprowadzone pomyślnie. Kliknij ',
	'import_finished_success_link' => 'tutaj',
	'import_finished_success_suffix' => ' aby obejrzeć raport',
	'import_finished_errors_prefix' => 'Zmiany wprowadzone z błędami. Kliknij ',
	'import_finished_errors_link' => 'tutaj',
	'import_finished_errors_suffix' => ' aby obejrzeć raport',
	'import_no_migration_specified_error' => 'Nie podano akcji (?)',
	'import_wrong_migration_error' => 'Brak akcji o ID %s',
	'import_label_members' => 'Członkowie',
	'import_label_owners' => 'Właściele',
	'import_label_member_of' => 'Członkowstwo',
	'import_label_owner_of' => 'Właścicielstwo',
	'import_label_password' => 'Hasło',
	'import_confirm_text_1' => 'Wiem, że usunięcie użytkownika spowoduje usunięcie jego maili, dokumentów i wpisów w kalendarzu',
	'import_confirm_text_2' => 'Wiem, że usunięcie grupy spowoduje również usunięcie subskrybcji użytkowników',
	'import_confirm_alert' => 'Musisz wyrazić zgodę przed kontynuowaniem',
	'import_button_cancel' => 'Anuluj',
	'import_button_continue' => 'Kontynuuj',
	'import_phase_1_progress_text' => 'Analiza danych&hellip;',
	'import_undo_progress_text' => 'Wycofywanie zmian&hellip;',
	'import_button' => 'z arkusza do google',
	'import_popup_button' => 'Analizuj dokument',
	'import_undo_text' => 'Cofnij ostatnią synchronizację (%s):',
	'import_undo_info' => 'Menadżer klas pozwala cofnąć wcześniej wprowadzone zmiany. Należy jednak pamiętać, że możemy jedynie stworzyć ponownie konto usuniętego użytkownika, nie jesteśmy jednak w stanie odtworzyć jego maili, dokumentów czy wydażeń z kalendarza.',
	'import_undo_button' => 'Cofnij',
	'import_popup_title' => 'Importuj arkusz&hellip;',
	'import_about_text' => 'Importuj konta uczniów, nauczycieli, grupy i klasy z Arkusza. Możesz dodawać w Arkuszu nowe konta i klasy. Możesz również cofnąć wprowadzone zmiany.',

	'import_accordion_users-to-create' => 'Użytkownicy do stworzenia',
	'import_accordion_users-to-remove' => 'Użytkownicy do usunięcia',
	'import_accordion_users-to-recreate' => 'Użytkownicy do ponownego stworzenia',
	'import_accordion_users-to-update' => 'Użytkownicy do zaktualizowania',
	'import_accordion_users-to-do-nothing' => 'Użytkownicy niewymagający zmian',
	'import_accordion_groups-to-create' => 'Grupy do stworzenia',
	'import_accordion_groups-to-remove' => 'Grupy do usunięcia',
	'import_accordion_groups-to-recreate' => 'Grupy do ponownego stworzenia',
	'import_accordion_groups-to-update' => 'Grupy do zaktualizowania',
	'import_accordion_groups-to-do-nothing' => 'Grupy niewymagające zmian',

	'report_nothing_done' => 'Akcja nie wymagała żadnych kroków',
	'report_status_success' => 'Sukces',
	'report_status_failure' => 'Porażka',
	'report_header_type' => 'Typ',
	'report_header_result' => 'Rezultat',
	'report_header_details' => 'Szczegóły',
	'report_button_back' => '&crarr; Powrót do pulpitu',
	'report_button_details' => 'Pokaż / Ukryj',

	'google_error_text' => 'Wszystko wskazuje na to, że Google API ma problemy techniczne.',
	'google_error_button_reclaim' => 'Wygeneruj ponownie token',

	'misc_table_ordinal' => 'L.p.',
	'misc_progress_text' => 'Wprowadzanie zmian',
	'misc_wrong_process' => 'Zły proces (?)',
	'misc_date_format' => 'd-m-Y',
	'misc_date_format_minute' => 'd-m-Y H:i',
	'misc_date_format_seconds' => 'd-m-Y H:i:s',
	'paginator_previous' => 'Poprzednia strona',
	'paginator_first' => 'Pierwsza strona',
	'paginator_page_x' => 'Strona %s',
	'paginator_last' => 'Ostatnia strona',
	'paginator_next' => 'Następna strona',

	'protection_no_email_specified_error' => 'Nie podano adresu e-mail',
	'protection_no_flag_specified_error' => 'Nie podano, czy uzytkownik ma być chroniony',

	'spreadsheet-update' => 'Aktualizacja arkusza',
	'group-remove' => 'Usunięcie grupy',
	'group-create' => 'Stworzenie grupy',
	'group-update' => 'Zaktualizowanie grupy',
	'user-remove' => 'Usunięcie użytkownika',
	'user-create' => 'Stworzenie użytkownika',
	'user-update' => 'Zaktualizowanie użytkownika',
	'group-member-remove' => 'Usunięcie członkostwa',
	'group-owner-remove' => 'Usunięcie właścicielstwa',
	'group-member-add' => 'Dodanie członkostwa',
	'group-owner-add' => 'Dodanie właścicielstwa',

	'An error occured while authorizing user.' => 'Wystąpił błąd podczas autoryzacji użytkownika.',

	'provisioning_api_error' => 'Żeby skorzystać z usługi, upewnij się, że:
	<ol>
        <li>jesteś administratorem domeny</li>
        <li>
            interfejs obsługi administracyjnej jest włączony. Aby to zrobić:
            <ul>
                <li>Wejdź swoim kontem w pocztę Gmail</li>
                <li>Kliknij ikonę z kołem zębatym w prawym górnym rogu ekranu</li>
                <li>Kliknij &bdquo;Zarządzaj domeną&rdquo;</li>
                <li>Kliknij &bdquo;Ustawienia domeny&rdquo; na niebieskiej belce</li>
                <li>Kliknij &bdquo;Ustawienia użytkownika&dquo;</li>
                <li>Zaznacz &bdquo;Włącz interfejs obsługi administracyjnej&rdquo;</li>
            </ul>
        </li>
	</ol>',
);
