From: "$master" <$master_email>
To: "$FORM[su_firma]" <$FORM[su_email]>
Subject: online shop FAKRO
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="$boundary"

This is a multi-part message in MIME format.

--$boundary
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: 8bit

Zum Einlogen erfordeliche Daten:
login: $FORM[su_email]
passwort: $FORM[su_pass]

--$boundary
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: 8bit

<html>
<body>
<style>
* {font-family:Tahoma}
table {width:100%; border-style: solid; border: 0px}
td {border-style: solid; border: 0px 1px}
th {font-weight: bold}
</style>



<body>
Vielen Dank für Ihre Anmeldung. Ihr Konto wurde aktiviert.<br>
<br>

Zum Einlogen erfordeliche Daten:<br>
login: $FORM[su_email]<br>
passwort: $FORM[su_pass]<br>
<br>
Nach dem Einlogen können Sie Ihre Daten unter MEINE DATEN ändern
<br><br>
Wir wünschen Ihnen gute Einkäufe<br>
Ihr FAKRO Team

</body>
</html>

--$boundary--
