From: "FAKRO" <fakro@fakro.co.uk>
To: $email
Subject: Remind of password
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="$boundary"

This is a multi-part message in MIME format.

--$boundary
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

Status: $status $data_dodania_data

E-mail: $email
Password: $su_pass


--$boundary
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

<html>
<body>
<style>
* {font-family:Tahoma}
table {width:100%; border-style: solid; border: 0px}
td {border-style: solid; border: 0px 1px}
th {font-weight: bold}
</style>



<body>
<b>Status: $status $data_dodania_data</b><br>
<br>
E-mail: $email<br>
Password: $su_pass<br>

<br><br>
Regards<br>
FAKRO Sales Team


</body>
</html>

--$boundary--
