From: "$master" <$master_email>
To: "$osoba" <$osoba_email>
Subject: FAKRO order No. $za_numer_obcy <phpfun>strtolower($status)</phpfun>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="$boundary"

This is a multi-part message in MIME format.

--$boundary
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

Please open this e-email in html format.

--$boundary
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

<html>
<body>
<style>
* {font-family:Tahoma}
table {width:100%; border-style: solid; border: 0px}
td {border-style: solid; border: 0px 1px}
th {font-weight: bold}
</style>



<body>

Welcome!<br><br>
Your order placed on <phpfun>date('d-m-Y',$za_data)</phpfun> has been <phpfun>strtolower($status)</phpfun>.<br>

<br><br>
Regards<br>
FAKRO Sales Team


</body>
</html>

--$boundary--
