<?php
return array (
	'lang:pl' => 'polski',
	'lang:en' => 'english',

	'application_title' => 'Easy essays',
	'auth_login_text' => 'To access the service, you must log in.',
	'auth_login_button' => 'Log in using Google',
	'auth_logout_button' => 'Wyloguj',
	'auth_not_logged_in_message' => 'Not logged in',
	'auth_fake_user_button' => 'Log in as other user',
	'auth_fake_user_prompt' => 'Enter user e-mail:',
	'auth_fake_user_wrong_user_error' => 'Specified address does not exist.',

	'copyright_text_prefix' => 'Copyright &copy; %s',
	'copyright_text_suffix' => 'All rights reserved',
	'copyright_text_link' => 'Gammanet',

	'dashboard_create_test_button' => 'Prepare',
	'dashboard_user_list_button' => 'Manage users',
	'dashboard_filter_link_all' => 'All',
	'dashboard_filter_link_starred_only' => 'Starred',

	'wizard_try_button' => 'Start preparing first essay',
	'wizard_next_button' => 'Next',
	'wizard_close_button' => 'Close',
	'wizard_title' => 'Welcome to Easy Essays',
	'wizard_text' => '<br/>You haven\'t created any essay yet, thus we would like to help you get in common with the product.<br/><br/>
                            In order to refer your students an essay you have to prepare blank page - document, that will be copied for each student
                            and sent (shared) to him/her to fill in. In the document you need only to write theme of the essay for the students
                            to know what to write.<br/><br/>
                            Let\'s get to work!',
	'wizard_create_button_hint' => 'Click here to prepare new essay.',
	'wizard_title_edit_hint' => 'Click on essay title in order to change it. This should be a short name giving you knowledge about its theme.',
	'wizard_dates_edit_hint' => 'In this section you can specify, when the test starts and finishes (requiring no attention from you!) To do that, click on adequate checkbox and input desired date by clicking input field next to it.',
	'wizard_participant_edit_hint' => 'Here you can add students to your test. Test cannot be shared if there are no students. You can input regular e-mails, Google groups (if apply) and previously created essays.',
	'wizard_document_edit_hint' => 'Above schedule form you can edit the document itself. When the test is shared, student receives copy of this document, which you can see by clicking on the button that you\'ll find near student`s e-mail address.',
	'wizard_test_operations_hint' => 'After you finish editing the test along with its content, you can share it, delete it or save for later by returning to dashboard. If the test is already shared, you can finish it. Finished tests cannot be shared again.',

	'change_domain_no_domain_specified_error' => 'No domain specified (?)',
	'change_domain_wrong_domain_error' => 'Specfiied domain does not exist',
	'change_domain_success' => 'Domain changed successfully',

	'market_welcome_header' => 'Congratulations',
	'market_welcome_text' => 'You just installed Easy essays in your domain!',
	'market_dashboard_link' => 'Proceed to dashboard',

	'create_document_create_folder_error' => 'Failed to create folder.',
	'create_document_move_folder_1_error' => 'Failed to move document to folder (1).',
	'create_document_move_folder_2_error' => 'Failed to move document to folder (2).',
	'create_document_no_title_specified_error' => 'No title specified (?)',

	'trial_expired_head' => 'Trial expired',
	'trial_expired_text1' => 'Maximum essay count for this account has been reached. Cannot create new essays.',
	'trial_expired_text2' => 'To renew full version, contact Gammanet.',
	'trial_expired_back_button' => 'Return to dashboard',

	'edit_test_open_date_label' => 'Start date',
	'edit_test_finish_date_label' =>'Finish date',
	'edit_test_no_test_specified_error' => 'No essay specified (?)',
	'edit_test_wrong_test_error' => 'Wrong essay specified',
	'edit_test_illegal_test_error' => 'Insufficient privileges',

	'test_ajax_toggle_star_no_test_specified_error' => 'No essay specified (?)',
	'test_ajax_toggle_star_wrong_test_error' => 'Wrong essay specified',

	'delete_test_popup_title' => 'Delete essay',
	'delete_test_include_files_checkbox' => 'Delete all associated Google documents',
	'delete_test_popup_button' => 'Delete',
	'delete_test_button' => 'Delete',
	'delete_test_no_test_specified_error' => 'No essay specified (?)',
	'delete_test_document_fetch_error' => 'An error occured while fetching Google document.',
	'delete_test_document_removal_error' => 'An error occured while deleting Google document.',
	'delete_test_wrong_test_error' => 'Specified essay does not exist',
	'delete_test_illegal_test_error' => 'Insufficient privileges',
	'delete_test_success' => 'Test deleted successfully',
	'delete_test_wrong_participant_specified_error' => 'Wrong participant specified',

	'score_test_popup_title' => 'Evaluate participant',
	'score_test_popup_button' => 'Evaluate',
	'score_test_popup_score_label' => 'Grade:',
	'score_test_no_participation_specified_error' => 'No participant specified (?)',
	'score_test_wrong_participation_error' => 'Specified participant does not exist',
	'score_test_no_score_specified_error' => 'No grade specified (?)',
	'score_test_illegal_test_error' => 'Insufficient privileges',

	'list_tests_statuses_unopened' => 'Not yet started',
	'list_tests_statuses_opened' => 'Started',
	'list_tests_statuses_closed' => 'Finished',
	'list_tests_no_date_text' => '-',
	'list_tests_search_title_text' => 'Search:',
	'list_tests_search_test_title_placeholder' => 'Title',
	'list_tests_statuses_unopened_empty' => 'No essays were prepared yet',
	'list_tests_statuses_opened_empty' => 'No essays were shared yet',
	'list_tests_statuses_closed_empty' => 'No essays were finished yet',
	'list_tests_statsues_empty' => 'No essays found',
	'list_tests_test_starred' => 'Starred',
	'list_tests_test_unstarred' => 'Unstarred',

	'test_details_title_refresh' => 'refresh',
	'test_details_title_refreshing' => 'refreshing&hellip;',
	'test_details_create_folder_error' => 'Failed to create folder.',
	'test_details_move_folder_error' => 'Failed to move document to folder.',
	'test_details_invalid_date_specified_error' => 'Invalid date',
	'test_details_invalid_time_specified_error' => 'Invalid time',
	'test_details_later_opening_than_closing_error' => 'Scheduled opening date late is later than scheduled closing date',
	'test_details_no_test_specified_error' => 'No essay specified (?)',
	'test_details_updating_text' => 'Working, please wait&hellip;',
	'test_details_updated_text' => 'All changes were saved',
	'test_details_wrong_test_error' => 'Specified essay does not exist',
	'test_details_illegal_test_error' => 'Insufficient privileges',
	'test_details_back_button' => 'Return to dashboard',
	'test_details_title_edit_label' => '(click to change)',
	'test_details_header_user_email' => 'Name/E-mail address',
	'test_details_header_user_action' => 'Action',
	'test_details_header_user_score' => 'Grade',
	'test_details_header_group_name' => 'Name',
	'test_details_header_group_email' => 'E-mail address',
	'test_details_header_group_action' => 'Action',
	'test_details_header_user_date' => 'Last modification',
	'test_details_participant_no_modified_text' => 'Not yet started',
	'test_details_participant_unknown_modified_text' => '-',
	'test_details_date_opened_label' => 'Essay shared on:',
	'test_details_date_closed_label' => 'Essay finished on:',
	'test_details_no_date_text' => '-',
	'test_details_no_title_specified_error' => 'Essay title cannot be empty.',
	'test_details_document_retrieval_error' => 'An error occurred while retrieving base Google Document',
	'test_details_participant_no_score_text' => '&hellip;',
	'test_details_participant_document_retrieval_error' => 'An error occurred while retrieving one of participants` Google Document',
	'test_details_participant_document_link_test_unopened_notice' => 'Essay wasn\'t shared yet.',
	'test_details_participant_document_link_removed_notice' => 'Associated Google document no longer exists!',
	'test_details_participant_grade_link_test_unopened_notice' => 'Essay wasn\'t started yet. Cannot give a grade.',
	'test_details_participant_removal_link_test_opened_notice' => 'Essay is shared. Cannot remove participant.',
	'test_details_participant_add_button' => 'Add',
	'test_details_participant_add_mail_placeholder' => '&hellip;@%s',
	'test_details_test_starred' => 'Starred',
	'test_details_test_unstarred' => 'Unstarred',
	'test_details_edit_contents_button' => 'Edit contents',

	'test_participation_edit_no_test_specified_error' => 'No essay specified (?)',
	'test_participation_edit_wrong_test_error' => 'Specified essay does not exist',
	'test_participation_edit_no_mail_specified_error' => 'No e-mail specified!',
	'test_participation_edit_duplicate_mail_specified_error' => 'Duplicate e-mail specified',
	'test_participation_edit_invalid_mail_specified_error' => 'Specified e-mail is invalid',
	'test_participation_edit_wrong_mail_error' => 'Specified e-mail is wrong',
	'test_participation_add_success' => 'Participant added successfully',
	'test_participation_removal_success' => 'Participant removed successfully',

	'edit_document_new_tab_info' => 'Open document in new tab',
	'edit_document_info_small' => 'Everything you type here will be shown to the student.',
	//'edit_document_google_link' => 'I want to use full Google Documents feature set&hellip;',

	'open_test_button' => 'Share now',
	'open_test_no_test_specified_error' => 'No essay specified (?)',
	'open_test_wrong_test_error' => 'Specified essay does not exist',
	'open_test_illegal_test_error' => 'Insufficient privileges',
	'open_test_document_copy_error' => 'An error occured while duplicating Google document',
	'open_test_document_fetch_error' => 'An error occured while fetching Google document',
	'open_test_move_folder_error' => 'Failed to move document to folder.',
	'open_test_move_folder_2_error' => 'Failed to move document to folder.',
	'open_test_document_permission_change_error' => 'An error occured while changing Google document share permissions',
	'open_test_already_opened_error' => 'Specified essay "%s" is already shared',
	'open_test_success' => 'Essay "%s" shared successfully',
	'open_test_trial_expired_error' => 'Trial expired',
	'open_test_no_participants_error' => 'No participants!',

	'test_check_participant_mod_date_no_participant_specified_error' => 'No participant specified (?)',
	'test_check_participant_mod_date_wrong_participant_specified_error' => 'Wrong participant specified',
	'test_check_participant_mod_date_no_document_error' => 'Failed to get document information',

	'close_test_button' => 'Finish now',
	'close_test_no_test_specified_error' => 'No essay specified (?)',
	'close_test_wrong_test_error' => 'Specified essay does not exist',
	'close_test_illegal_test_error' => 'Insufficient privileges',
	'close_test_document_permission_change_error' => 'An error occured while changing Google document share permissions',
	'close_test_document_fetch_error' => 'An error occured while fetching Google document',
	'close_test_not_opened_error' => 'Specified essay "%s" is not shared',
	'close_test_success' => 'Essay "%s" finished successfully',

	'dispatch_test_opening_too_early_info' => 'Essay %d:"%s" is scheduled to be shared in later date (created: %s)',
	'dispatch_test_closing_too_early_info' => 'Essay %d:"%s" is scheduled to be finished in later date (created: %s)',
	'dispatch_test_opening_not_defined_info' => 'Essay %d:"%s" has undefined scheduled share date (created: %s)',
	'dispatch_test_closing_not_defined_info' => 'Essay %d:"%s" has undefined scheduled closing date (created: %s)',
	'dispatch_test_finished_info' => 'Essay %d:"%s" is already finished, nothing to do (created: %s)',
	'dispatch_test_opening_info' => 'Essay %d:"%s" is going to be shared now (created: %s)',
	'dispatch_test_closing_info' => 'Essay %d:"%s" is going to be finished now (created: %s)',
	'dispatch_test_timing_info' => 'Completed in %.2f s',

	'test_check_title_no_test_specified_error' => 'No test specifiied (?)',
	'test_check_title_wrong_document_specified_error' => 'Specified document does not exist or you have insufficient privileges to change it',

	'test_retrieve_groups_error' => 'An error occured while fetching groups',

	'test_rename_no_test_specified_error' => 'No test specifiied (?)',
	'test_rename_no_title_specified_error' => 'No title specified (?)',
	'test_rename_wrong_document_specified_error' => 'Specified document does not exist or you have insufficient privileges to change it',

	'misc_default_test_title' => 'New essay (%s)',
	'misc_table_ordinal' => '#',
	'misc_date_format' => 'Y-m-d',
	'misc_date_format_minute' => 'Y-m-d H:i',
	'misc_date_format_second' => 'Y-m-d H:i:s',
	'misc_bad_role_error' => 'Invalid role (?)',
	'misc_main_google_folder' => 'Essays',
	'misc_datetime_close' => 'Done',
	'misc_datetime_now' => 'Now',
	'misc_datetime_time' => 'Time',
	'misc_datetime_hour' => 'Hour',
	'misc_datetime_minute' => 'Minute',
	'misc_students' => 'Students',
	'misc_automatic_start_end' => 'Automatic start and finish',
	'paginator_previous' => 'Previous page',
	'paginator_first' => 'First page',
	'paginator_page_x' => 'Page %s',
	'paginator_next' => 'Next page',
	'paginator_last' => 'Last page',

	'teacher' => 'teacher',
	'admin' => 'administrator',
	'superadmin' => 'superadministrator',

	'user_list_search_name' => 'E-mail',
	'user_list_search_role' => 'Role',
	'user_list_search_domain' => 'Domain',
	'user_list_search_button' => 'Search',
	'user_list_no_users_notice' => 'No users to show',
	'user_list_header_name' => 'Name',
	'user_list_header_email' => 'E-mail address',
	'user_list_header_domain' => 'Domain',
	'user_list_header_role' => 'Role',
	'user_list_return_to_dashboard' => 'Return to dashboard',
	'user_change_role_no_user_specified_error' => 'No user specified (?)',
	'user_change_role_no_role_specified_error' => 'No role specified (?)',
	'user_change_role_wrong_user_error' => 'Specified user does not exist',
	'user_change_role_wrong_role_error' => 'Specified role does not exist',
	'user_change_role_illegal_role_error' => 'Specified role cannot be set due to insufficient privileges',
	'user_change_role_success' => 'Role changed successfully',

	'mainscreen_1_title' => 'Homework and test with no stress',
	'mainscreen_1_desc' => 'One click refers all students homework or essays on the selected theme.',
	'mainscreen_2_title' => 'Automatically collect all work',
	'mainscreen_2_desc' => 'At a appointed time, the teacher will automatically return homework and tests',
	'mainscreen_3_title' => 'Safety and security',
	'mainscreen_3_desc' => 'The student will not be able to make corrections after the deadline for submissions',
	'mainscreen_4_title' => 'Preview of work and assessment',
	'mainscreen_4_desc' => 'The teacher can monitor progress and upon completion grade their assessment.',

	'trial_payment_dashboard' => 'You can\'t prepare any more essays. Click to pay.',
	'trial_payment_message' => 'In order to continue using "Easy essays" service, please submit the anual payment. After the service is payed you will have no limits to quantiny of possible tests.',
	'trial_option_1' => 'Google Apps Domain',
	'trial_option_2' => 'Personal Account',
	'trial_option_1_desc' => array('Access for 365 days', 'Unlimited tests', 'Unlimited users'),
	'trial_option_2_desc' => array('Access for 365 days', 'Unlimited tests', '&nbsp;'),
	'trial_option_1_paypal' => 'paypal.com',
	'trial_option_2_paypal' => 'paypal.com',
	'trial_option_1_payu' => 'platnosci.pl',
	'trial_option_2_payu' => 'platnosci.pl',

	'trial_payment_ok' => 'Your payment has been accepted. Plese wait few moments for the finacial systems to get to know it.',
	'trial_payment_cancel' => 'Payment canceled.',
	'trial_return_to_dashboard' => 'Return to dashboard',
	'trial_try_again' => 'Try again',

	'payment paypal ok' => 'Payment successful',
	'payment paypal cancel' => 'Payment canceled',
	'payment payu ok' => 'Payment successful',
	'payment payu error' => 'Payment canceled (%s)',
	'payment pay' => 'Next',
	'payment confirm' => 'Confirm',
	'payment summary' => 'Purchase summary',
	'payment summary amount' => 'Amount',
	'payment summary trial duration' => 'Extension time',
	'payment summary item number' => 'Purchase type',

	'provisioning_api_welcome_header' => 'Provisioning API is disabled',
	'provisioning_api_welcome_text' => 'Please specify if you are an admin of domain %s.',
	'provisioning_api_admin_button' => 'I am domain admininistrator',
	'provisioning_api_nonadmin_button' => 'I am not an admininistrator',
	'provisioning_api_enabling_title' => 'To use this service, you must enable Provisioning API. In order to do this:',
	'provisioning_api_enabling_texts' => array('Login to Gmail with your account', 'Click icon with gearwheel in upper right corner', 'Click &bdquo;Manage&rdquo;', 'Click &bdquo;Domain settings&rdquo; on blue toolbar', 'Click &bdquo;User settings&rdquo;', 'Check &bdquo;Enable Provisioning API&rdquo;'),
);
