<?php
return array (
	'lang:pl' => 'polski',
	'lang:en' => 'english',

	'application_title' => 'Easy Essays',
	'auth_login_text' => 'Aby skorzystać z usługi, należy się zalogować.',
	'auth_login_button' => 'Zaloguj używając Google',
	'auth_logout_button' => 'Wyloguj',
	'auth_not_logged_in_message' => 'Niezalogowany/a',
	'auth_fake_user_button' => 'Zaloguj się jako inny użytkownik',
	'auth_fake_user_prompt' => 'Podaj e-mail użytkownika:',
	'auth_fake_user_wrong_user_error' => 'Podano nieistniejący adres.',

	'copyright_text_prefix' => 'Copyright &copy; %s',
	'copyright_text_suffix' => 'Wszystkie prawa zastrzeżone',
	'copyright_text_link' => 'Gammanet',

	'dashboard_create_test_button' => 'Przygotuj',
	'dashboard_user_list_button' => 'Użytkownicy',
	'dashboard_filter_link_all' => 'Wszystkie',
	'dashboard_filter_link_starred_only' => 'Oznaczone gwiazdką',

	'wizard_try_button' => 'Zacznij tworzyć wypracowanie',
	'wizard_next_button' => 'Dalej',
	'wizard_close_button' => 'Zamknij',
	'wizard_title' => 'Witaj w systemie Easy Essays',
	'wizard_text' => '<br/>Nie stworzono jeszcze wypracowania, dlatego pragniemy pomóc Ci zapoznać się z produktem.<br/><br/>
                            Aby zadać uczniom napisanie wypracowania, należy przygotować "puste kartki papieru" - dokument, który
                            będzie skopiowany dla każdego ucznia i wsyłany mu do uzupełnienia. W dokumencie należy wpisać jedynie
                            temat wypracowania tak, aby uczeń znał temat wypracowania.<br/><br/>
                            Zatem do dzieła!',
	'wizard_create_button_hint' => 'Kliknij tutaj, aby przygotować nowe wypracowanie.',
	'wizard_title_edit_hint' => 'Kliknij w tytuł wypracowania, aby go zmienić. Powinna to być krótka nazwa, która pozwoli później je znaleźć.',
	'wizard_dates_edit_hint' => 'W tej sekcji możnesz ustawić, kiedy test powinien się automatycznie rozpocząć oraz zakończyć (nie wymagając od Ciebie uwagi)!. W tym celu należy zaznaczyć odpowiednie pole, a następnie wybrać żąddaną datę klikając w pole obok.',
	'wizard_participant_edit_hint' => 'Tutaj możesz przypisać uczniów do danego wypracowania. Wypracowanie nie może zostać udostępnione, jeżeli nie ma przypisanych uczniów. Możesz tu wpisać zwykłe adresy e-mail, grupy Google oraz poprzednio utworzone wypracowania.',
	'wizard_document_edit_hint' => 'Tym przyciskiem możesz edytować treść samego wypracowania. Po udostępnieniu uczeń dostanie kopię tego dokumentu, którą możesz zobaczyć klikając w przycisk, który znajdziesz obok adresu e-mail ucznia.',
	'wizard_test_operations_hint' => 'Po zakończeniu edycji testu wraz z jego treścią możesz go udostępnić, usunąć lub zachować go na później przechodząc do pulpitu. Jeżeli test jest już rozpoczęty, możesz go zakończyć. Zakończonego testu nie można ponownie udostępnić.',

	'change_domain_no_domain_specified_error' => 'Nie podano domeny (?)',
	'change_domain_wrong_domain_error' => 'Wybrana domena nie istnieje',
	'change_domain_success' => 'Domena zmieniona pomyślnie',

	'market_welcome_header' => 'Gratulacje',
	'market_welcome_text' => 'Właśnie zainstalowano Easy Essays w Twojej domenie!',
	'market_dashboard_link' => 'Przejdź do pulpitu',

	'create_document_create_folder_error' => 'Nie udało się stworzyć folderu.',
	'create_document_move_folder_1_error' => 'Nie udało się przenieść dokumentu do folderu (1).',
	'create_document_move_folder_2_error' => 'Nie udało się przenieść dokumentu do folderu (2).',
	'create_document_no_title_specified_error' => 'Nie podano tytułu dokumentu (1).',

	'trial_expired_head' => 'Wersja próbna zakończona',
	'trial_expired_text1' => 'Maksymalną liczba wypracowań dla tego konta została osiągnięta. Nie można utworzyć nowego wypracowania.',
	'trial_expired_text2' => 'By odnowić pełną wersję, skontaktuj się z Gammanet.',
	'trial_expired_back_button' => 'Powrót do pulpitu',

	'edit_test_open_date_label' => 'Data rozpoczęcia',
	'edit_test_finish_date_label' =>'Data zakończenia',
	'edit_test_no_test_specified_error' => 'Nie podano wypracowania (?)',
	'edit_test_wrong_test_error' => 'Wybrane wypracowanie nie istnieje',
	'edit_test_illegal_test_error' => 'Niewystarczające uprawnienia',

	'test_ajax_toggle_star_no_test_specified_error' => 'Nie podano wypracowania (?)',
	'test_ajax_toggle_star_wrong_test_error' => 'Wybrane wypracowanie nie istnieje',

	'delete_test_popup_title' => 'Usuń wypracowanie',
	'delete_test_include_files_checkbox' => 'Usuń wszystkie powiązane dokumenty Google',
	'delete_test_popup_button' => 'Usuń',
	'delete_test_button' => 'Usuń',
	'delete_test_no_test_specified_error' => 'Nie podano wypracowania (?)',
	'delete_test_document_removal_error' => 'Wystąpił błąd podczas próby usunięcia dokumentu.',
	'delete_test_document_fetch_error' => 'Wystąpił błąd podczas próby pobrania dokumentu.',
	'delete_test_wrong_test_error' => 'Wybrane wypracowanie nie istnieje',
	'delete_test_illegal_test_error' => 'Niewystarczające uprawnienia',
	'delete_test_success' => 'Wypracowanie usunięte pomyślnie',
	'delete_test_wrong_participant_specified_error' => 'Podany uczestnik nie istnieje',

	'score_test_popup_title' => 'Ocena uczestnika',
	'score_test_popup_button' => 'Oceń',
	'score_test_popup_score_label' => 'Ocena:',
	'score_test_no_participation_specified_error' => 'Nie podano uczestnika (?)',
	'score_test_wrong_participation_error' => 'Wybrany uczestnik nie istnieje',
	'score_test_no_score_specified_error' => 'Nie podano oceny (?)',
	'score_test_illegal_test_error' => 'Niewystarczające uprawnienia',

	'list_tests_statuses_unopened' => 'Nierozpoczęte',
	'list_tests_statuses_opened' => 'Rozpoczęte',
	'list_tests_statuses_closed' => 'Zakończone',
	'list_tests_no_date_text' => '-',
	'list_tests_search_title_text' => 'Wyszukaj:',
	'list_tests_search_test_title_placeholder' => 'Tytuł',
	'list_tests_statuses_unopened_empty' => 'Nie masz utworzonych wypracowań',
	'list_tests_statuses_opened_empty' => 'Nie masz udostępnionych wypracowań',
	'list_tests_statuses_closed_empty' => 'Nie masz zakończonych wypracowań',
	'list_tests_statsues_empty' => 'Nie masz wypracowań',
	'list_tests_test_starred' => 'Odznacz',
	'list_tests_test_unstarred' => 'Zaznacz',

	'test_details_title_refresh' => 'odśwież',
	'test_details_title_refreshing' => 'odświeżanie&hellip;',
	'test_details_create_folder_error' => 'Nie udało się stworzyć folderu.',
	'test_details_move_folder_error' => 'Nie udało się przenieść dokumentu do folderu.',
	'test_details_invalid_date_specified_error' => 'Wybrana data jest nieprawidłowa',
	'test_details_invalid_time_specified_error' => 'Wybrana godzina jest nieprawidłowa',
	'test_details_later_opening_than_closing_error' => 'Podany czas udostępnienia jest późniejszy niż czas zakończenia',
	'test_details_no_test_specified_error' => 'Nie podano wypracowania (?)',
	'test_details_updating_text' => 'Zapisuję zmiany&hellip;',
	'test_details_updated_text' => 'Wszystkie zmiany zostały zapisane',
	'test_details_wrong_test_error' => 'Wybrane wypracowanie nie istnieje',
	'test_details_illegal_test_error' => 'Niewystarczające uprawnienia',
	'test_details_back_button' => 'Powrót do pulpitu',
	'test_details_title_edit_label' => '(kliknij, aby zmienić)',
	'test_details_header_user_email' => 'Imię i nazwisko/Adres e-mail',
	'test_details_header_user_score' => 'Ocena',
	'test_details_header_user_action' => 'Akcja',
	'test_details_header_group_name' => 'Nazwa',
	'test_details_header_group_email' => 'Adres e-mail',
	'test_details_header_group_action' => 'Akcja',
	'test_details_header_user_date' => 'Ostatnia modyfikacja',
	'test_details_participant_no_modified_text' => 'Nierozpoczęty',
	'test_details_participant_unknown_modified_text' => '-',
	'test_details_date_opened_label' => 'Rozpoczęto:',
	'test_details_date_closed_label' => 'Zakończono:',
	'test_details_no_date_text' => '-',
	'test_details_no_title_specified_error' => 'Tytuł wypracowania nie może być pusty.',
	'test_details_document_retrieval_error' => 'Wystąpił błąd podczas próby pobrania dokumentu Google',
	'test_details_participant_no_score_text' => '&hellip;',
	'test_details_participant_document_retrieval_error' => 'Wystąpił błąd podczas próby pobrania dokumentu Google jednego z uczestników',
	'test_details_participant_document_link_test_unopened_notice' => 'Wypracowanie jeszcze nie zostało udostepnione.',
	'test_details_participant_document_link_removed_notice' => 'Powiązany dokument Google już nie istnieje!',
	'test_details_participant_grade_link_test_unopened_notice' => 'Wypracowanie nie zostało jeszcze rozpoczęte. Nie można dokonać oceny uczestnika.',
	'test_details_participant_removal_link_test_opened_notice' => 'Wypracowanie zostało już udostępnione. Nie można usunąć uczestnictwa.',
	'test_details_participant_add_button' => 'Dodaj',
	'test_details_participant_add_mail_placeholder' => '&hellip;@%s',
	'test_details_test_starred' => 'Odznacz',
	'test_details_test_unstarred' => 'Zaznacz',
	'test_details_edit_contents_button' => 'Edytuj treść',

	'test_participation_edit_no_test_specified_error' => 'Nie podano wypracowania (?)',
	'test_participation_edit_wrong_test_error' => 'Wybrane wypracowanie nie istnieje',
	'test_participation_edit_no_mail_specified_error' => 'Nie podano adresu e-mail!',
	'test_participation_edit_duplicate_mail_specified_error' => 'Podany adres e-mail już istnieje',
	'test_participation_edit_invalid_mail_specified_error' => 'Wybrany adres e-mail jest niepoprawny',
	'test_participation_edit_wrong_mail_error' => 'Wybrany adres e-mail jest niepoprawny',
	'test_participation_add_success' => 'Uczestnik dodany pomyślnie',
	'test_participation_removal_success' => 'Uczestnik usunięty pomyślnie',

	'edit_document_new_tab_info' => 'Otwórz dokument w nowej karcie',
	'edit_document_info_small' => 'Wszystko, co tutaj wpiszesz, będzie pokazane uczniowi.',
	//'edit_document_google_link' => 'Chcę użyć więcej możliwości dokumentu Google&hellip;',

	'open_test_button' => 'Udostępnij teraz',
	'open_test_no_test_specified_error' => 'Nie podano wypracowania (?)',
	'open_test_wrong_test_error' => 'Wybrane wypracowanie nie istnieje',
	'open_test_illegal_test_error' => 'Niewystarczające uprawnienia',
	'open_test_document_copy_error' => 'Wystąpił błąd podczas próby zduplikowania dokumentu Google',
	'open_test_document_fetch_error' => 'Wystąpił błąd podczas próby pobrania dokumentu Google',
	'open_test_move_folder_error' => 'Nie udało się przenieść dokumentu do folderu.',
	'open_test_move_folder_2_error' => 'Nie udało się przenieść dokumentu do folderu.',
	'open_test_document_permission_change_error' => 'Wystąpił błąd podczas zmiany uprawnień dla dokumentu Google',
	'open_test_already_opened_error' => 'Wybrane wypracowanie "%s" jest już udostępnione',
	'open_test_success' => 'Wypracowanie "%s" udostępnione pomyślnie',
	'open_test_trial_expired_error' => 'Wersja próbna zakończona',
	'open_test_no_participants_error' => 'Brak uczestników!',

	'test_check_participant_mod_date_no_participant_specified_error' => 'Nie podano uczestnika (?)',
	'test_check_participant_mod_date_wrong_participant_specified_error' => 'Wybrany uczestnik nie istnieje',
	'test_check_participant_mod_date_no_document_error' => 'Wystąpił błąd podczas pobierania dokumentu',

	'close_test_button' => 'Zakończ teraz',
	'close_test_no_test_specified_error' => 'Nie podano wypracowania (?)',
	'close_test_wrong_test_error' => 'Wybrane wypracowanie nie istnieje',
	'close_test_illegal_test_error' => 'Niewystarczające uprawnienia',
	'close_test_document_permission_change_error' => 'Wystąpił błąd podczas zmiany uprawnień dla dokumentu Google',
	'close_test_document_fetch_error' => 'Wystąpił błąd podczas pobierania dokumentu Google',
	'close_test_not_opened_error' => 'Wybrane wypracowanie "%s" nie jest w tej chwili udostępnione',
	'close_test_success' => 'Wypracowanie "%s" zakończone pomyślnie',

	'dispatch_test_opening_too_early_info' => 'Wypracowanie %d:"%s" będzie udostępnione dopiero później (utworzono: %s)',
	'dispatch_test_closing_too_early_info' => 'Wypracowanie %d:"%s" będzie zakończone dopiero później (utworzono: %s)',
	'dispatch_test_opening_not_defined_info' => 'Wypracowanie %d:"%s" ma niezdefiniowaną datę planowego udostępnienia (utworzono: %s)',
	'dispatch_test_closing_not_defined_info' => 'Wypracowanie %d:"%s" ma niezdefiniowaną datę planowego zakończenia (utworzono: %s)',
	'dispatch_test_finished_info' => 'Wypracowanie %d:"%s" zostało już zakończone, brak akcji do wykonania (utworzono: %s)',
	'dispatch_test_opening_info' => 'Wypracowanie %d:"%s" będzie udostępnione  teraz (utworzono: %s)',
	'dispatch_test_closing_info' => 'Wypracowanie %d:"%s" będzie zakończone teraz (utworzono: %s)',
	'dispatch_test_timing_info' => 'Zakończono w %.2f s',

	'test_check_title_no_test_specified_error' => 'Nie podano wypracowania (?)',
	'test_check_title_wrong_document_specified_error' => 'Wybrany dokument nie istnieje lub nie ma praw do jego zmian',

	'test_retrieve_groups_error' => 'Wystąpił błąd podczas pobierania grup',

	'test_rename_no_test_specified_error' => 'Nie podano wypracowania (?)',
	'test_rename_no_title_specified_error' => 'Nie podano tytułu dokumentu (2).',
	'test_rename_wrong_document_specified_error' => 'Wybrany dokument nie istnieje lub nie ma praw do jego zmian',

	'misc_default_test_title' => 'Nowe wypracowanie (%s)',
	'misc_table_ordinal' => 'L.p.',
	'misc_date_format' => 'd-m-Y',
	'misc_date_format_minute' => 'd-m-Y H:i',
	'misc_date_format_second' => 'd-m-Y H:i:s',
	'misc_bad_role_error' => 'Nieprawidłowa rola (?)',
	'misc_main_google_folder' => 'Essays',
	'misc_datetime_close' => 'Ustaw',
	'misc_datetime_now' => 'Teraz',
	'misc_datetime_time' => 'Ustawiony czas',
	'misc_datetime_hour' => 'Godzina',
	'misc_datetime_minute' => 'Minuty',
	'misc_students' => 'Uczniowie',
	'misc_automatic_start_end' => 'Automatycznie zacznij i zakończ',
	'paginator_previous' => 'Poprzednia strona',
	'paginator_first' => 'Pierwsza strona',
	'paginator_page_x' => 'Strona %s',
	'paginator_last' => 'Ostatnia strona',
	'paginator_next' => 'Następna strona',

	'teacher' => 'nauczyciel',
	'admin' => 'administrator',
	'superadmin' => 'superadministrator',

	'user_list_search_name' => 'E-mail',
	'user_list_search_role' => 'Rola',
	'user_list_search_domain' => 'Domena',
	'user_list_search_button' => 'Szukaj',
	'user_list_no_users_notice' => 'Brak użytkowników do pokazania',
	'user_list_header_name' => 'Imię i nazwisko',
	'user_list_header_email' => 'Adres e-mail',
	'user_list_header_domain' => 'Domena',
	'user_list_header_role' => 'Rola',
	'user_list_return_to_dashboard' => 'Powrót do pulpitu',
	'user_change_role_no_user_specified_error' => 'Nie podano użytkownika (?)',
	'user_change_role_no_role_specified_error' => 'Nie podano roli (?)',
	'user_change_role_wrong_user_error' => 'Wybrany użytkownik nie istnieje',
	'user_change_role_wrong_role_error' => 'Wybrana rola nie istnieje',
	'user_change_role_illegal_role_error' => 'Wybrana rola nie może zostać przypisana z powodu niewystarczających uprawnień',
	'user_change_role_success' => 'Rola zmieniona pomyślnie',

	'mainscreen_1_title' => 'Prace domowe i sprawdziany bez problemu',
	'mainscreen_1_desc' => 'Jednym kliknięciem zleć uczniom pracę domową lub wypracowanie na wskazany temat.',
	'mainscreen_2_title' => 'Automatyczne zebranie prac',
	'mainscreen_2_desc' => 'W wyznaczonym przez nauczyciela czasie prace będą automatyczne zwrócone.',
	'mainscreen_3_title' => 'Pewność i bezpieczeństwo',
	'mainscreen_3_desc' => 'Uczeń nie naniesie poprawek po terminie oddania prac.',
	'mainscreen_4_title' => 'Podgląd prac i ocenianie',
	'mainscreen_4_desc' => 'Nauczyciel może śledzić postęp prac, a po ich zakończeniu dokonać ich oceny.',

	'trial_payment_dashboard' => 'Nie możesz przygotować nowych wypracowań. Kliknij, aby zapłacić.',
	'trial_payment_message' => 'W celu kontynuacji korzystania z "Łatwych wypracowań" prosimy o uiszczenie rocznej opłaty. Po opłaceniu usługi nie będzie limitów ilości zadawanych wypracowań.',
	'trial_option_1' => 'Konto domeny Google Apps',
	'trial_option_2' => 'Konto prywatne',
	'trial_option_1_desc' => array('Dostęp na 365 dni', 'Nieograniczona liczba testów', 'Nieograniczona liczba użytkowników'),
	'trial_option_2_desc' => array('Dostęp na 365 dni', 'Nieograniczona liczba testów', '&nbsp;'),
	'trial_option_1_paypal' => 'paypal.com',
	'trial_option_2_paypal' => 'paypal.com',
	'trial_option_1_payu' => 'platnosci.pl',
	'trial_option_2_payu' => 'platnosci.pl',

	'trial_payment_ok' => 'Twoja płatność została przyjęta. Dajmy kilka minut systemom finansowym na dogadanie się.',
	'trial_payment_cancel' => 'Anulowano płatność.',
	'trial_return_to_dashboard' => 'Wróć do pulpitu',
	'trial_try_again' => 'Spróbuj ponownie',

	'payment paypal ok' => 'Płatność przeprowadzona pomyślnie',
	'payment paypal cancel' => 'Płatność anulowana',
	'payment payu ok' => 'Płatność przeprowadzona pomyślnie',
	'payment payu error' => 'Płatność anulowana (%s)',
	'payment pay' => 'Dalej',
	'payment confirm' => 'Potwierdź',
	'payment summary' => 'Podsumowanie płatności',
	'payment summary amount' => 'Kwota',
	'payment summary trial duration' => 'Czas przedłużenia',
	'payment summary item number' => 'Zakup',

	'provisioning_api_welcome_header' => 'Interfejs obsługi administracyjnej jest wyłączony',
	'provisioning_api_welcome_text' => 'Czy jesteś administratorem domeny %s?',
	'provisioning_api_admin_button' => 'Jestem administratorem domeny',
	'provisioning_api_nonadmin_button' => 'Nie jestem administratorem',
	'provisioning_api_enabling_title' => 'Żeby skorzystać z usługi, musisz włączyć interfejs obsługi administracyjnej:',
	'provisioning_api_enabling_texts' => array('Wejdź swoim kontem w pocztę Gmail', 'Kliknij ikonę z kołem zębatym w prawym górnym rogu ekranu', 'Kliknij &bdquo;Zarządzaj domeną&rdquo;', 'Kliknij &bdquo;Ustawienia domeny&rdquo; na niebieskiej belce', 'Kliknij &bdquo;Ustawienia użytkownika&dquo;', 'Zaznacz &bdquo;Włącz interfejs obsługi administracyjnej&rdquo;'),
);
