From: =?iso-8859-5?Q?<phpfun>quoted_printable_encode($master)</phpfun>?= <$master_email>
To: =?iso-8859-5?Q?<phpfun>quoted_printable_encode($FORM[su_firma])</phpfun>?= <$FORM[su_email]>
Subject: FAKRO
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="$boundary"


This is a multi-part message in MIME format.

--$boundary
Content-Type: text/plain;
	charset="iso-8859-5"
Content-Transfer-Encoding: 8bit

login: $FORM[su_email]
passwort: $FORM[su_pass]

--$boundary
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

=EF=BB=BF$template_list

--$boundary--
