[common]
action = "/www/subscribe"
method = "POST"

options.filters.trim.filter = "StringTrim"
options.filters.strip.filter = "StripTags"

elements.form_name.type = "hidden"
elements.form_name.options.required = true

elements.submit.type = "submit"
elements.submit.options.ignore = true
elements.submit.options.label = "Zapisz"

[full : common]
elements.form_name.options.value = "full"

;dane konta
elements.first_name.type = "text"
elements.first_name.options.label = "Imię"
elements.first_name.options.required = true

elements.last_name.type = "text"
elements.last_name.options.label = "Nazwisko"
elements.last_name.options.required = true

elements.email.type = "text"
elements.email.options.label = "E-mail"
elements.email.options.required = true
elements.email.options.validators.email.validator = "EmailAddress"

;dane osobowe
elements.sex.type = "select"
elements.sex.options.label = "Płeć"
elements.sex.options.multiOptions.M.key = "M"
elements.sex.options.multiOptions.M.value = "mężczyzna"
elements.sex.options.multiOptions.K.key = "K"
elements.sex.options.multiOptions.K.value = "kobieta"

elements.national_identity.type = "text"
elements.national_identity.options.label = "Pesel"
;elements.national_identity.options.required = true
elements.national_identity.options.validators.regex.validator = "regex"
elements.national_identity.options.validators.regex.options.pattern = "/^\d{11}$/"
elements.national_identity.options.validators.regex.options.messages.regexNotMatch = "Nieprawidłowy PESEL"

elements.birth_date.type = "text"
elements.birth_date.options.label = "Data urodzenia"
;elements.birth_date.options.required = true
elements.birth_date.options.validators.regex.validator = "Regex"
elements.birth_date.options.validators.regex.options.pattern = "/^\d{2}\-\d{2}\-\d{4}$/"
elements.birth_date.options.validators.regex.options.messages.regexNotMatch = "Nieprawidłowy format daty (DD-MM-RRRR)"

elements.birth_place.type = "text"
elements.birth_place.options.label = "Miejsce urodzenia"
;elements.birth_place.options.required = true

;adres zamieszkania
elements.address_street.type = "text"
elements.address_street.options.label = "Adres"
;elements.address_street.options.required = true

elements.address_zip_code.type = "text"
elements.address_zip_code.options.label = "Kod pocztowy"
;elements.address_zip_code.options.required = true
elements.address_zip_code.options.validators.regex.validator = "Regex"
elements.address_zip_code.options.validators.regex.options.pattern = "/^\d{2}\-\d{3}/$"
elements.address_zip_code.options.validators.regex.options.messages.regexNotMatch = "Nieprawidłowy kod pocztowy"

elements.address_city.type = "text"
elements.address_city.options.label = "Miasto"
elements.address_city.options.required = true

elements.phone_number.type = "text"
elements.phone_number.options.label = "Telefon stacjonarny"

elements.mobile_number.type = "text"
elements.mobile_number.options.label = "Telefon komórkowy"


displayGroups.account.name = "account"
displayGroups.account.options.legend = "dane konta"
displayGroups.account.options.order = 0
displayGroups.account.elements.first_name = "first_name"
displayGroups.account.elements.last_name = "last_name"
displayGroups.account.elements.email = "email"

displayGroups.personal.name = "personal"
displayGroups.personal.options.legend = "dane osobowe"
displayGroups.personal.options.order = 1
displayGroups.personal.elements.sex = "sex"
displayGroups.personal.elements.national_identity = "national_identity"
displayGroups.personal.elements.birth_date = "birth_date"
displayGroups.personal.elements.birth_place = "birth_place"

displayGroups.address.name = "address"
displayGroups.address.options.legend = "dane zamieszkania"
displayGroups.address.options.order = 2
displayGroups.address.elements.address_street = "address_street"
displayGroups.address.elements.address_zip_code = "address_zip_code"
displayGroups.address.elements.address_city = "address_city"
displayGroups.address.elements.phone_number = "phone_number"
displayGroups.address.elements.mobile_number = "mobile_number"

displayGroups.submit.name = "submit"
displayGroups.submit.options.order = 4
displayGroups.submit.elements.submit = "submit"

[existing : common]
elements.form_name.options.value = "existing"

elements.username.type = "text"
elements.username.options.label = "nazwa użytkownika"
elements.username.options.required = true

elements.password.type = "password"
elements.password.options.label = "hasło"
elements.password.options.required = true

displayGroups.existing.name = "existing"
displayGroups.existing.elements.username = "username"
displayGroups.existing.elements.password = "password"

displayGroups.submit.name = "submit"
displayGroups.submit.elements.submit = "submit"