From: "$master" <$master_email>
To: "$osoba" <$osoba_email>
Subject: FAKRO order no $za_numer_obcy <phpfun>strtolower($status)</phpfun>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="$boundary"

This is a multi-part message in MIME format.

--$boundary
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: 8bit

Please open the message in HTML version

--$boundary
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: 8bit

<html>
<body>
<style>
* {font-family:Tahoma}
table {width:100%; border-style: solid; border: 0px}
td {border-style: solid; border: 0px 1px}
th {font-weight: bold}
</style>

<body>

Welcome!<br><br>
Your order placed on <phpfun>date('d-m-Y',$za_data)</phpfun> <phpfun>strtolower($status)</phpfun>.<br>

$FORM[kom]

<br><br>

You can view your order status after logging into your Fakro on-line store account <a href="http://shop.fakrousa.com">shop.fakrousa.com</a><br>

<br><br>
We remind you<br>
&nbsp;Customer's code: $osoba_email<br>
&nbsp;password: <phpfun>$WM->system_user($za_osoba,'su_pass')</phpfun>


<br><br>
Regards<br>
FAKRO on-line store team


</body>
</html>

--$boundary--
