From: "$master" <$master_email>
To: "$osoba" <$osoba_email>
Subject: Order confirmation
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="$boundary"

This is a multi-part message in MIME format.

--$boundary
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: 8bit

Pelase open the message in HTML version

--$boundary
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
</head>
<body>
<style>
* {font-family:Tahoma; font-size: 11px;}
table {width:500px; border-style: solid; border-width: 1px}
tbody td {border-style: solid; border-width: 1px 0px 0px 0px;}
tbody td .odd {background-color:#f0f0f0}
tbody td .even {background-color:#ffffff}
thead td {font-weight: bold;}
tfoot td {font-weight: bold; border-style: solid; border-width: 1px 0px 0px 0px;}
td.pn,td.vn,td.qu,td.pb,td.vb {text-align: right;}
</style>
Welcome!<br><br>
We inform that you have made a purchase in Fakro on-line store. <b>Your order no $za_numer_obcy:</b>
<br>
<br>
<phpfun>$WM->produkty_zamowienia($action_id,'pn,vn')</phpfun>
<br><br>
<b>Buyer:</b><br>
<phpfun>$WM->system_user($za_osoba,'su_imiona')</phpfun>  <phpfun>$WM->system_user($za_osoba,'su_nazwisko')</phpfun><br>
customer's code: <a href="mailto:$osoba_email">$osoba_email</a><br>
$firma <br>
$street<br>
$su_zip_code $su_city<br>

<br>

<b>
<a href='http://$HTTP_HOST/htmle/66.php?AUTH[user]=$osoba_email&AUTH[password]=<phpfun>urlencode($WM->system_user($za_osoba,'su_pass'))</phpfun>&action=Potwierdzam&za_id=$za_id&hash=<phpfun>urlencode(crypt("$za_id-$za_data-1"))</phpfun>&new_status=1'>To finalize your order please click on this link</a>.<br>
If you will not confirm your order by clicking on the link within next 48 hours, your order will be canceled.
</b>

<hr size=1>

<br><br>
Regards,<br>
Fakro on-line store team
</body>
</html>

--$boundary--