
<div class="dane">
<FORM METHOD=POST ACTION="$where" name="regForm" onSubmit="return validateForm(this)">
<INPUT TYPE="hidden" name="action" value="$akcja">
<INPUT TYPE="hidden" name="goto" value="$goto">
<INPUT TYPE="hidden" name="form[do_commit]" value="$commit">
<xINPUT TYPE="hidden" name="checkpass" value="$checkpass">
<INPUT TYPE="hidden" name="checkpass" value="0">
<INPUT TYPE="hidden" name="checklogin" value="$checklogin">
<INPUT TYPE="hidden" name="checkemail" value="$checkemail">
<INPUT TYPE="hidden" name="nocheck" value="$no_check">

<table class="list_table">
<col align="right" width="150"><col class="cd">
<tbody>
<tr>
	<th colspan=2><phpfun>sysmsg('Account info','register')</phpfun></th>
</tr>
<tr>
	<td align="left" colspan=2><phpfun>sysmsg('Enter your personal data','register')</phpfun>.</td>
</tr>
<tr style="display:$email_display">
	<td>$osoby_fields_email:</td>
	<td>$_su_email<INPUT style="width:250px;display:$email_display" TYPE="$email_type" id="su_email" NAME="form[su_email]" VALUE="$su_email"></td>
</tr>
<tr style="display:$login_display">
	<td>$osoby_fields_login:</td>
	<td>$_su_login<INPUT style="width:150px;display:$login_display" TYPE="$login_type" id="su_login" NAME="form[su_login]" VALUE="$su_login">
	<INPUT TYPE="hidden" id="su_pass" NAME="form[su_pass]" VALUE="<phpfun>(strlen($su_email)?'':rand(1000,9999))</phpfun>"></td>
</tr>
<tr>
	<th colspan=2><phpfun>sysmsg('Payer info','register')</phpfun></th>
</tr>
<tr>
	<td align="left" colspan=2><phpfun>sysmsg('Enter payer information','register')</phpfun>.</td>
</tr>
<tr>
	<td>$osoby_fields_firma:</td>
	<td>$_su_firma<INPUT TYPE="$input_type" id="su_firma" NAME="form[su_firma]" VALUE="$su_firma" style="width:100%"></td>
</tr>
<tr>
	<td>$osoby_fields_imiona *:</td>
	<td>$_su_imiona<INPUT TYPE="$input_type" id="su_imiona" NAME="form[su_imiona]" VALUE="$su_imiona" style="width:100%"></td>
</tr>
<tr>
	<td>$osoby_fields_nazwisko *:</td>
	<td>$_su_nazwisko<INPUT TYPE="$input_type" id="su_nazwisko" NAME="form[su_nazwisko]" VALUE="$su_nazwisko" style="width:100%"></td>
</tr>
<tr>
	<td>$osoby_fields_ulica *:</td>
	<td>$_su_ulica<INPUT TYPE="$input_type" id="su_ulica" NAME="form[su_ulica]" VALUE="$su_ulica" style="width:100%"></td>
</tr>
<tr>
	<td>$osoby_fields_miasto *:</td>
	<td>$_su_miasto<INPUT TYPE="$input_type" id="su_miasto" NAME="form[su_miasto]" VALUE="$su_miasto" style="width:100%"></td>
</tr>
<tr>
	<td>$osoby_fields_stan *:</td>
	<td><select name="form[su_stan]">$tr_lista_1</select></td>
</tr>
<tr>
	<td>$osoby_fields_kod_pocztowy *:</td>
	<td>$_su_kod_pocztowy<INPUT TYPE="$input_type" id="su_kod_pocztowy" NAME="form[su_kod_pocztowy]" VALUE="$su_kod_pocztowy" style="width:100%"></td>
</tr>
<tr>
	<td>$osoby_fields_telefon *:</td>
	<td>$_su_telefon<INPUT TYPE="$input_type" id="su_telefon" NAME="form[su_telefon]" VALUE="$su_telefon"></td>
</tr>
<tr>
	<td>$osoby_fields_gsm:</td>
	<td>$_su_gsm<INPUT TYPE="$input_type" id="su_gsm" NAME="form[su_gsm]" VALUE="$su_gsm"></td>
</tr>
<tr>
	<Th colspan=2><phpfun>sysmsg('Order receiver - delivery address','register')</phpfun> </th>
</tr>
<tr>
	<td align="left" colspan=2><phpfun>sysmsg('Dont enter if you want us to deliver to payer','register')</phpfun>.</td>
</tr>
<TR>
	<td><phpfun>sysmsg('Name','register')</phpfun>:</td>
	<td><INPUT TYPE="$input_type" id="adr1_firma" VALUE="" style="width:100%"></td>
</tr>
<tr>
	<td>$osoby_fields_ulica *:</td>
	<td><INPUT TYPE="$input_type" id="adr1_ulica"  VALUE="" style="width:100%"></td>
</tr>
<tr>
	<td>$osoby_fields_miasto *:</td>
	<td><INPUT TYPE="$input_type" id="adr1_miasto" VALUE="" style="width:100%"></td>
</tr>
<tr>
	<td>$osoby_fields_stan *:</td>
	<td><select name="form[adr1_stan]">$tr_lista_2</select></td>
</tr>
<tr>
	<td>$osoby_fields_kod_pocztowy *:</td>
	<td><INPUT TYPE="$input_type" id="adr1_kod_pocztowy"  VALUE="" style="width:100%"></td>
<tr>
	<td align=left colspan=2><phpfun>sysmsg('Agreement prefix','register')</phpfun></td>
</tr>
<tr>
	<td align=left colspan=2 style="display:<phpfun>sysmsg('register_agreement_1_display','register')</phpfun>">
	<INPUT TYPE="hidden" VALUE="nie" NAME="form[su_wyroznik1]">
	<INPUT TYPE="checkbox" id="dane_zgoda"  VALUE="tak" NAME="form[su_wyroznik1]" <phpfun>($su_wyroznik1=='tak'?'checked':'')</phpfun>>
	<phpfun>sysmsg('register_agreement_1','register')</phpfun>
	</td>
</tr>
<tr>
	<td align=left colspan=2 style="display:<phpfun>sysmsg('register_agreement_2_display','register')</phpfun>">
	<INPUT TYPE="hidden" VALUE="nie" NAME="form[su_wyroznik2]">
	<INPUT TYPE="checkbox" id="dane_zgodaMarketing" VALUE="tak" NAME="form[su_wyroznik2]" <phpfun>($su_wyroznik2=='tak'?'checked':'')</phpfun>>
	<phpfun>sysmsg('register_agreement_2','register')</phpfun>
	</td>
</tr>
</TBODY>	
<TFOOT>
<tr>
	<td></td>
	<td align="right"><INPUT TYPE="submit" NAME="" VALUE="<phpfun>sysmsg('Save','register')</phpfun>" class="button"></td>
</tr>
</TFOOT>
</TABLE>
* <phpfun>sysmsg('Data required','register')</phpfun>
<TEXTAREA NAME="form[su_adres1]" style="$areastyle;visibility:hidden" id="su_adres1" $aenable style="height:0px;width:100%">$su_adres1</TEXTAREA>
</FORM>
</div>

<script>
function validateForm(obj) {
	
	if(obj.nocheck.value == '1')
		return true;
	
	if(obj.su_imiona.value == '') {
		alert('$sysmsg_no_su_imiona');
		obj.su_imiona.focus();
		return false;
		}
	
	if(obj.su_nazwisko.value == '') {
		alert('$sysmsg_no_su_nazwisko');
		obj.su_nazwisko.focus();
		return false;
		}
	
	if(obj.su_login.value == '' && obj.checklogin.value == '1') {
		alert('$sysmsg_no_su_login');
		obj.su_login.focus();
		return false;
		}
	
	if(false) if (obj.su_pass.value == '' && obj.checkpass.value == '1') {
		alert('$sysmsg_no_su_pass');
		obj.su_pass.focus();
		return false;
		}
	
	if(false) if (obj.su_pass.value != '' && (obj.su_pass.value != obj.su_pass_conf.value)) {
		alert('$sysmsg_no_su_pass_confirm');
		obj.su_pass.focus();
		return false;
		}
	
	if(obj.su_ulica.value == '') {
		alert('$sysmsg_no_su_ulica');
		obj.su_ulica.focus();
		return false;
		}
	
	if(obj.su_miasto.value == '') {
		alert('$sysmsg_no_su_miasto');
		obj.su_miasto.focus();
		return false;
		}
	
	/* sprawdzanie stanu */
	/* sprawdzanie stanu */
	
	if(obj.su_kod_pocztowy.value == '') {
		alert('$sysmsg_no_su_kod_pocztowy');
		obj.su_kod_pocztowy.focus();
		return false;
		}
	
	if(obj.su_telefon.value == '') {
		alert('$sysmsg_no_su_telefon');
		obj.su_telefon.focus();
		return false;
		}
	
	if(obj.su_email.value == '' && obj.checkemail.value == '1')	{
		alert('$sysmsg_no_su_email');
		obj.su_email.focus();
		return false;
		}
	
	if (!obj.dane_zgoda.checked) {
		alert("<phpfun>sysmsg('Agreement required','register')</phpfun>");
		return false;
		}
	
	if(obj.adr1_ulica.value.length) {
		if(obj.adr1_firma.value.length==0)
			obj.adr1_firma.value=obj.su_firma.value;
		if(obj.adr1_firma.value.length==0)
			obj.adr1_firma.value=obj.su_imiona.value+' '+obj.su_nazwisko.value;
		
		obj.su_adres1.value=obj.adr1_firma.value+"\\n"+obj.adr1_ulica.value+"\\n"+obj.adr1_kod_pocztowy.value.replace(' ','')+' '+obj.adr1_miasto.value;
		}
	
	//obj.su_ulica.value=obj.su_ulica_nr_domu.value+' '+obj.su_ulica.value;
	//if (obj.su_ulica_nr_mieszkania.value.length) obj.su_ulica.value+=' / '+obj.su_ulica_nr_mieszkania.value;
	return true;
	}

koresp=document.regForm.su_adres1.value.split("\\n");
document.regForm.adr1_firma.value=koresp[0];
if (koresp.length>1) document.regForm.adr1_ulica.value=koresp[1];
if (koresp.length>2) {
	kodmiasto=koresp[2].split(' ');
	document.regForm.adr1_kod_pocztowy.value=kodmiasto[0];
	for (i=1;i<kodmiasto.length;i++) {
		if (i>1) document.regForm.adr1_miasto.value+=' ';
		document.regForm.adr1_miasto.value+=kodmiasto[i];
		}
	}

ulica='$su_ulica';
adres=ulica.split('&nbsp;');
document.regForm.su_ulica.value=adres[0];
if (adres.length>1) {
	nrdomu=adres[1];
	nr=nrdomu.split('/');
	document.regForm.su_ulica_nr_domu.value=nr[0];
	if (nr.length>1) document.regForm.su_ulica_nr_mieszkania.value=nr[1];
	}
</script>