db.adapter = "pgsql"
db.host = "localhost"
db.username = "ptt"
db.password = "pttichuj"
db.dbname = "essays2"
db.port = 5432

googleapps.consumerKey = "1084313335019.apps.googleusercontent.com"
googleapps.consumerSecret = "06DSVGrpkLpfJdeUSpPnHZK9"

googleapps.oauth2 = true
googleapps.clientId = "13577595663.apps.googleusercontent.com"
googleapps.clientSecret = "HFd00r4nWd7csRWLK-hRYJkc"

googlevendor.enabled = true
googlevendor.consumerKey = "1084313335019.apps.googleusercontent.com"
googlevendor.consumerSecret = "06DSVGrpkLpfJdeUSpPnHZK9"


;googlevendor.enabled = true
;googlevendor.consumerKey = "626642750881.apps.googleusercontent.com"
;googlevendor.consumerSecret = "7Fozh7mb6cB-YljRh9HoX9Yx"


;googleapps.consumerKey = "essays.gammanet.pl"
;googleapps.consumerSecret = "ayTR0ST66ENZU3eDjEhzAnwt"



debug.path = "/tmp/essays"
debug.enabled = true

