[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
autoloaderNamespaces[] = GN

resources.view.encoding = UTF-8
resources.view.doctype = XHTML1_STRICT
resources.view.contentType = "text/html; charset=UTF-8"

resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.options.lifetime = 7200
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/cache"

resources.session.remember_me_seconds = 86400

resources.layout.layoutPath = APPLICATION_PATH "/layouts"

db.adapter = "pgsql"
db.host = "localhost"
db.username = "root"
db.password = ""
db.dbname = "yalapi"
db.port = 5432
db.prefix = ""

googleapps.enabled = false
googleapps.opened = false
googleapps.singledb = false
googleapps.consumerKey = "anonymous"
googleapps.consumerSecret = "anonymous"
googleapps.signatureMethod = "HMAC-SHA1"
googleapps.scopes = "user, groups"
googleapps.requestTokenUrl = "https://www.google.com/accounts/OAuthGetRequestToken"
googleapps.userAuthorizationUrl = "https://www.google.com/accounts/OAuthAuthorizeToken"
googleapps.accessTokenUrl = "https://www.google.com/accounts/OAuthGetAccessToken"

googleapps.remote_login = false
googleapps.google_logout = false

googleapps.json_link = ""
googleapps.json_hash = ""

googleapps.profile_editable = true

reports.path = APPLICATION_PATH "/report_templates/base_templates"
reports.project_path = APPLICATION_PATH "/report_templates/project_templates"

questions.path.xml = APPLICATION_PATH "/services/questions.xml"
questions.path.csv = APPLICATION_PATH "/services/questions.csv"

mailer.from = 'Yala'
mailer.from_email = 'admin@localhost'

;lessons.max_date = "23:59:59 30.06.2012"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
