From: "$master" <$master_email>
To: "$FORM[su_firma]" <$FORM[su_email]>
Subject: Witamy w sklepie FAKRO $su_id
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="$boundary"

This is a multi-part message in MIME format.

--$boundary
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: 8bit

JeПeli w przyszГoЖci bъdziesz chciaГ siъ zalogowaц, to uПyj nastъpujБcych danych:
email: $FORM[su_email]
hasГo: $FORM[su_pass]

--$boundary
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: 8bit

<html>
<body>
<style>
* {font-family:Tahoma}
table {width:100%; border-style: solid; border: 0px}
td {border-style: solid; border: 0px 1px}
th {font-weight: bold}
</style>



<body>
Dziъkujemy za dokonanie rejestracji. Twoje konto zostaГo aktywowane.<br>
<br>

Dane niezbъdne do zalogowania:<br>
login: $FORM[su_email]<br>
hasГo: $FORM[su_pass]<br>
<br>
Po zalogowaniu moПesz zmieniц swoje dane w panelu "moje dane"
<br><br>
Џyczymy udanych zakupѓw<br>
ZespѓГ handlowy FAKRO


</body>
</html>

--$boundary--
