From: "$master" <$master_email>
To: "$osoba" <$osoba_email>
Subject: potwierdzenie zamowienia FAKRO 
Reply-To: sklep@fakro.pl
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="$boundary"

This is a multi-part message in MIME format.

--$boundary
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

Prosimy otworzyc wiadomosc w trybie HTML

--$boundary
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<style>
* {font-family:Tahoma; font-size: 11px;}
table {width:500px; border-style: solid; border-width: 1px}
tbody td {border-style: solid; border-width: 1px 0px 0px 0px;}
tbody td .odd {background-color:#f0f0f0}
tbody td .even {background-color:#ffffff}
thead td {font-weight: bold;}
tfoot td {font-weight: bold; border-style: solid; border-width: 1px 0px 0px 0px;}
td.pn,td.vn,td.qu,td.pb,td.vb {text-align: right;}
</style>
Witamy!<br><br>
Informujemy, że dokonałeś zakupu w sklepie internetowym FAKRO. <b>Twoje zamówienie nr $za_numer_obcy:</b>
<br>
<br>
<phpfun>$WM->produkty_zamowienia($action_id,'pn,vn')</phpfun>
<br><br>
Adres dostawy: $LIST[dostawa]<br>
Uwagi : $LIST[uwagi]<br><br>
<b>Zamawiający:</b><br>
<phpfun>$WM->system_user($za_osoba,'su_imiona')</phpfun>  <phpfun>$WM->system_user($za_osoba,'su_nazwisko')</phpfun><br>
kod klienta: <a href="mailto:$osoba_email">$osoba_email</a><br>
$firma <br>
$su_ulica <br>
$su_kod_pocztowy $su_miasto<br>
NIP: $nip<br>
tel: $telefon<br>

<hr size=1>

<b>
<a href='http://$HTTP_HOST/htmlpl/66.php?AUTH[user]=$osoba_email&AUTH[password]=<phpfun>urlencode($WM->system_user($za_osoba,'su_pass'))</phpfun>&action=Potwierdzam&za_id=$za_id&hash=<phpfun>urlencode(crypt("$za_id-$za_data-1"))</phpfun>&new_status=1'>Aby zamówienie zostało zrealizowane kliknij w ten link</a>.<br>  
Jeśli nie dokonasz w ten sposób potwierdzenia swojego zamówienia w ciągu 48 godzin, zostanie ono anulowane.
</b>

<br><br>
Dostawa jest realizowana na terenie Polski, ubezpieczoną przesyłką kurierską za pośrednictwem firmy DHL,
w terminie 12 dni roboczych od daty przesłania przez Zamawiającego potwierdzenia zamówienia.

<br><br>
Pozdrowienia<br>
Zespół handlowy FAKRO
</body>
</html>

--$boundary--